Starting Nmap 7.93 ( https://nmap.org ) at 2025-01-09 11:49 IST
NSE: Loaded 155 scripts for scanning.
NSE: Script Pre-scanning.
Initiating NSE at 11:49
Completed NSE at 11:49, 0.00s elapsed
Initiating NSE at 11:49
Completed NSE at 11:49, 0.00s elapsed
Initiating NSE at 11:49
Completed NSE at 11:49, 0.00s elapsed
Initiating Ping Scan at 11:49
Scanning www.1tamilmv.uno (104.21.85.41) [2 ports]
Completed Ping Scan at 11:49, 0.03s elapsed (1 total hosts)
Initiating Parallel DNS resolution of 1 host. at 11:49
Completed Parallel DNS resolution of 1 host. at 11:49, 11.04s elapsed
Initiating Connect Scan at 11:49
Scanning www.1tamilmv.uno (104.21.85.41) [1000 ports]
Discovered open port 443/tcp on 104.21.85.41
Discovered open port 80/tcp on 104.21.85.41
Discovered open port 8080/tcp on 104.21.85.41
Discovered open port 8443/tcp on 104.21.85.41
Completed Connect Scan at 11:49, 4.15s elapsed (1000 total ports)
Initiating Service scan at 11:49
Scanning 4 services on www.1tamilmv.uno (104.21.85.41)
Completed Service scan at 11:49, 12.23s elapsed (4 services on 1 host)
NSE: Script scanning 104.21.85.41.
Initiating NSE at 11:49
Completed NSE at 11:49, 5.14s elapsed
Initiating NSE at 11:49
Completed NSE at 11:49, 0.56s elapsed
Initiating NSE at 11:49
Completed NSE at 11:49, 0.00s elapsed
Nmap scan report for www.1tamilmv.uno (104.21.85.41)
Host is up (0.031s latency).
Other addresses for www.1tamilmv.uno (not scanned): 172.67.202.69 2606:4700:3032::6815:5529 2606:4700:3034::ac43:ca45
Not shown: 996 filtered tcp ports (no-response)
PORT     STATE SERVICE  VERSION
80/tcp   open  http     Cloudflare http proxy
|_http-title: Did not follow redirect to https://www.1tamilmv.re/
|_http-server-header: cloudflare
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
443/tcp  open  ssl/http Cloudflare http proxy
| ssl-cert: Subject: commonName=1tamilmv.uno
| Subject Alternative Name: DNS:1tamilmv.uno, DNS:*.1tamilmv.uno
| Issuer: commonName=WE1/organizationName=Google Trust Services/countryName=US
| Public Key type: ec
| Public Key bits: 256
| Signature Algorithm: ecdsa-with-SHA256
| Not valid before: 2024-12-27T19:49:18
| Not valid after:  2025-03-27T20:46:38
| MD5:   52a05d55d7f65b23203b70635a3b22c1
|_SHA-1: fdc5b422d1970b690c0e4fe3e459334ab68aff72
|_http-title: Did not follow redirect to https://www.1tamilmv.re/
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
|_http-server-header: cloudflare
8080/tcp open  http     Cloudflare http proxy
|_http-server-header: cloudflare
|_http-title: Did not follow redirect to https://www.1tamilmv.re/
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
8443/tcp open  ssl/http Cloudflare http proxy
| ssl-cert: Subject: commonName=1tamilmv.uno
| Subject Alternative Name: DNS:1tamilmv.uno, DNS:*.1tamilmv.uno
| Issuer: commonName=WE1/organizationName=Google Trust Services/countryName=US
| Public Key type: ec
| Public Key bits: 256
| Signature Algorithm: ecdsa-with-SHA256
| Not valid before: 2024-12-27T19:49:18
| Not valid after:  2025-03-27T20:46:38
| MD5:   52a05d55d7f65b23203b70635a3b22c1
|_SHA-1: fdc5b422d1970b690c0e4fe3e459334ab68aff72
|_http-server-header: cloudflare
|_http-title: Did not follow redirect to https://www.1tamilmv.re/
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS

NSE: Script Post-scanning.
Initiating NSE at 11:49
Completed NSE at 11:49, 0.00s elapsed
Initiating NSE at 11:49
Completed NSE at 11:49, 0.00s elapsed
Initiating NSE at 11:49
Completed NSE at 11:49, 0.00s elapsed
Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 34.24 seconds
