Starting Nmap 7.93 ( https://nmap.org ) at 2025-01-03 02:30 EST
NSE: Loaded 155 scripts for scanning.
NSE: Script Pre-scanning.
Initiating NSE at 02:30
Completed NSE at 02:30, 0.00s elapsed
Initiating NSE at 02:30
Completed NSE at 02:30, 0.00s elapsed
Initiating NSE at 02:30
Completed NSE at 02:30, 0.00s elapsed
Initiating Ping Scan at 02:30
Scanning www.1tamilmv.legal (172.67.151.173) [2 ports]
Completed Ping Scan at 02:30, 0.04s elapsed (1 total hosts)
Initiating Parallel DNS resolution of 1 host. at 02:30
Completed Parallel DNS resolution of 1 host. at 02:30, 11.03s elapsed
Initiating Connect Scan at 02:30
Scanning www.1tamilmv.legal (172.67.151.173) [1000 ports]
Discovered open port 80/tcp on 172.67.151.173
Discovered open port 8080/tcp on 172.67.151.173
Discovered open port 443/tcp on 172.67.151.173
Discovered open port 8443/tcp on 172.67.151.173
Completed Connect Scan at 02:30, 4.86s elapsed (1000 total ports)
Initiating Service scan at 02:30
Scanning 4 services on www.1tamilmv.legal (172.67.151.173)
Completed Service scan at 02:30, 12.22s elapsed (4 services on 1 host)
NSE: Script scanning 172.67.151.173.
Initiating NSE at 02:30
Completed NSE at 02:31, 24.19s elapsed
Initiating NSE at 02:31
Completed NSE at 02:31, 0.80s elapsed
Initiating NSE at 02:31
Completed NSE at 02:31, 0.00s elapsed
Nmap scan report for www.1tamilmv.legal (172.67.151.173)
Host is up (0.036s latency).
Other addresses for www.1tamilmv.legal (not scanned): 104.21.33.236 2606:4700:3034::ac43:97ad 2606:4700:3030::6815:21ec
Not shown: 996 filtered tcp ports (no-response)
PORT     STATE SERVICE  VERSION
80/tcp   open  http     Cloudflare http proxy
|_http-title: 1TamilMV -  Latest Tamil Telugu Tamil Hindi Malayalam Kannada ...
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
|_http-server-header: cloudflare
443/tcp  open  ssl/http Cloudflare http proxy
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
| ssl-cert: Subject: commonName=1tamilmv.legal
| Subject Alternative Name: DNS:1tamilmv.legal, DNS:*.1tamilmv.legal
| Issuer: commonName=WE1/organizationName=Google Trust Services/countryName=US
| Public Key type: ec
| Public Key bits: 256
| Signature Algorithm: ecdsa-with-SHA256
| Not valid before: 2024-12-31T15:33:24
| Not valid after:  2025-03-31T16:32:00
| MD5:   1271db0af43c029a76721a3a9aea189c
|_SHA-1: f2f83d8e9d325db6b86fb76fff81588e278d3596
|_http-title: Site doesn't have a title (text/html;charset=UTF-8).
|_http-server-header: cloudflare
|_http-favicon: Unknown favicon MD5: 41918E6D8C3315A6576914371B36F439
8080/tcp open  http     Cloudflare http proxy
|_http-server-header: cloudflare
|_http-title: Site doesn't have a title (text/plain; charset=UTF-8).
8443/tcp open  ssl/http Cloudflare http proxy
|_http-title: Site doesn't have a title (text/plain; charset=UTF-8).
| ssl-cert: Subject: commonName=1tamilmv.legal
| Subject Alternative Name: DNS:1tamilmv.legal, DNS:*.1tamilmv.legal
| Issuer: commonName=WE1/organizationName=Google Trust Services/countryName=US
| Public Key type: ec
| Public Key bits: 256
| Signature Algorithm: ecdsa-with-SHA256
| Not valid before: 2024-12-31T15:33:24
| Not valid after:  2025-03-31T16:32:00
| MD5:   1271db0af43c029a76721a3a9aea189c
|_SHA-1: f2f83d8e9d325db6b86fb76fff81588e278d3596
|_http-server-header: cloudflare

NSE: Script Post-scanning.
Initiating NSE at 02:31
Completed NSE at 02:31, 0.00s elapsed
Initiating NSE at 02:31
Completed NSE at 02:31, 0.00s elapsed
Initiating NSE at 02:31
Completed NSE at 02:31, 0.00s elapsed
Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 53.61 seconds
