Starting Nmap 7.93 ( https://nmap.org ) at 2024-12-31 02:04 EST
NSE: Loaded 155 scripts for scanning.
NSE: Script Pre-scanning.
Initiating NSE at 02:04
Completed NSE at 02:04, 0.00s elapsed
Initiating NSE at 02:04
Completed NSE at 02:04, 0.00s elapsed
Initiating NSE at 02:04
Completed NSE at 02:04, 0.00s elapsed
Initiating Ping Scan at 02:04
Scanning www.1tamilmv.uno (172.67.202.69) [2 ports]
Completed Ping Scan at 02:04, 0.03s elapsed (1 total hosts)
Initiating Parallel DNS resolution of 1 host. at 02:04
Completed Parallel DNS resolution of 1 host. at 02:04, 11.03s elapsed
Initiating Connect Scan at 02:04
Scanning www.1tamilmv.uno (172.67.202.69) [1000 ports]
Discovered open port 443/tcp on 172.67.202.69
Discovered open port 80/tcp on 172.67.202.69
Discovered open port 8080/tcp on 172.67.202.69
Discovered open port 8443/tcp on 172.67.202.69
Completed Connect Scan at 02:04, 4.84s elapsed (1000 total ports)
Initiating Service scan at 02:04
Scanning 4 services on www.1tamilmv.uno (172.67.202.69)
Completed Service scan at 02:05, 12.17s elapsed (4 services on 1 host)
NSE: Script scanning 172.67.202.69.
Initiating NSE at 02:05
Completed NSE at 02:05, 5.10s elapsed
Initiating NSE at 02:05
Completed NSE at 02:05, 0.39s elapsed
Initiating NSE at 02:05
Completed NSE at 02:05, 0.00s elapsed
Nmap scan report for www.1tamilmv.uno (172.67.202.69)
Host is up (0.031s latency).
Other addresses for www.1tamilmv.uno (not scanned): 104.21.85.41 2606:4700:3034::ac43:ca45 2606:4700:3032::6815:5529
Not shown: 996 filtered tcp ports (no-response)
PORT     STATE SERVICE  VERSION
80/tcp   open  http     Cloudflare http proxy
|_http-server-header: cloudflare
|_http-title: Did not follow redirect to https://www.1tamilmv.sale/
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
443/tcp  open  ssl/http Cloudflare http proxy
|_http-title: Did not follow redirect to https://www.1tamilmv.sale/
|_http-server-header: cloudflare
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
| ssl-cert: Subject: commonName=1tamilmv.uno
| Subject Alternative Name: DNS:1tamilmv.uno, DNS:*.1tamilmv.uno
| Issuer: commonName=WE1/organizationName=Google Trust Services/countryName=US
| Public Key type: ec
| Public Key bits: 256
| Signature Algorithm: ecdsa-with-SHA256
| Not valid before: 2024-12-27T19:49:18
| Not valid after:  2025-03-27T20:46:38
| MD5:   52a05d55d7f65b23203b70635a3b22c1
|_SHA-1: fdc5b422d1970b690c0e4fe3e459334ab68aff72
8080/tcp open  http     Cloudflare http proxy
|_http-server-header: cloudflare
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
|_http-title: Did not follow redirect to https://www.1tamilmv.sale/
8443/tcp open  ssl/http Cloudflare http proxy
|_http-title: Did not follow redirect to https://www.1tamilmv.sale/
| ssl-cert: Subject: commonName=1tamilmv.uno
| Subject Alternative Name: DNS:1tamilmv.uno, DNS:*.1tamilmv.uno
| Issuer: commonName=WE1/organizationName=Google Trust Services/countryName=US
| Public Key type: ec
| Public Key bits: 256
| Signature Algorithm: ecdsa-with-SHA256
| Not valid before: 2024-12-27T19:49:18
| Not valid after:  2025-03-27T20:46:38
| MD5:   52a05d55d7f65b23203b70635a3b22c1
|_SHA-1: fdc5b422d1970b690c0e4fe3e459334ab68aff72
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
|_http-server-header: cloudflare

NSE: Script Post-scanning.
Initiating NSE at 02:05
Completed NSE at 02:05, 0.00s elapsed
Initiating NSE at 02:05
Completed NSE at 02:05, 0.00s elapsed
Initiating NSE at 02:05
Completed NSE at 02:05, 0.00s elapsed
Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 34.66 seconds
