Starting Nmap 7.93 ( https://nmap.org ) at 2025-01-25 15:31 IST
NSE: Loaded 155 scripts for scanning.
NSE: Script Pre-scanning.
Initiating NSE at 15:31
Completed NSE at 15:31, 0.00s elapsed
Initiating NSE at 15:31
Completed NSE at 15:31, 0.00s elapsed
Initiating NSE at 15:31
Completed NSE at 15:31, 0.00s elapsed
Initiating Ping Scan at 15:31
Scanning www.1tamilmv.com (104.21.94.224) [2 ports]
Completed Ping Scan at 15:31, 0.03s elapsed (1 total hosts)
Initiating Parallel DNS resolution of 1 host. at 15:31
Completed Parallel DNS resolution of 1 host. at 15:31, 11.03s elapsed
Initiating Connect Scan at 15:31
Scanning www.1tamilmv.com (104.21.94.224) [1000 ports]
Discovered open port 8080/tcp on 104.21.94.224
Discovered open port 80/tcp on 104.21.94.224
Discovered open port 443/tcp on 104.21.94.224
Discovered open port 8443/tcp on 104.21.94.224
Completed Connect Scan at 15:31, 9.05s elapsed (1000 total ports)
Initiating Service scan at 15:31
Scanning 4 services on www.1tamilmv.com (104.21.94.224)
Completed Service scan at 15:31, 12.16s elapsed (4 services on 1 host)
NSE: Script scanning 104.21.94.224.
Initiating NSE at 15:31
Completed NSE at 15:31, 5.12s elapsed
Initiating NSE at 15:31
Completed NSE at 15:31, 0.39s elapsed
Initiating NSE at 15:31
Completed NSE at 15:31, 0.00s elapsed
Nmap scan report for www.1tamilmv.com (104.21.94.224)
Host is up (0.047s latency).
Other addresses for www.1tamilmv.com (not scanned): 172.67.140.219 2606:4700:3032::6815:5ee0 2606:4700:3035::ac43:8cdb
Not shown: 996 filtered tcp ports (no-response)
PORT     STATE SERVICE  VERSION
80/tcp   open  http     Cloudflare http proxy
|_http-server-header: cloudflare
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
|_http-title: Did not follow redirect to https://www.1tamilmv.re/
443/tcp  open  ssl/http Cloudflare http proxy
|_http-server-header: cloudflare
| ssl-cert: Subject: commonName=1tamilmv.com
| Subject Alternative Name: DNS:1tamilmv.com, DNS:*.1tamilmv.com
| Issuer: commonName=WE1/organizationName=Google Trust Services/countryName=US
| Public Key type: ec
| Public Key bits: 256
| Signature Algorithm: ecdsa-with-SHA256
| Not valid before: 2024-12-01T11:47:42
| Not valid after:  2025-03-01T11:47:41
| MD5:   278e448de579bc60459dac3a081ebeca
|_SHA-1: b4dc52f2434d9210efd2240f3d517cd78ddfd543
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
|_http-title: Did not follow redirect to https://www.1tamilmv.re/
8080/tcp open  http     Cloudflare http proxy
|_http-title: Did not follow redirect to https://www.1tamilmv.re/
|_http-server-header: cloudflare
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
8443/tcp open  ssl/http Cloudflare http proxy
|_http-server-header: cloudflare
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
| ssl-cert: Subject: commonName=1tamilmv.com
| Subject Alternative Name: DNS:1tamilmv.com, DNS:*.1tamilmv.com
| Issuer: commonName=WE1/organizationName=Google Trust Services/countryName=US
| Public Key type: ec
| Public Key bits: 256
| Signature Algorithm: ecdsa-with-SHA256
| Not valid before: 2024-12-01T11:47:42
| Not valid after:  2025-03-01T11:47:41
| MD5:   278e448de579bc60459dac3a081ebeca
|_SHA-1: b4dc52f2434d9210efd2240f3d517cd78ddfd543
|_http-title: Did not follow redirect to https://www.1tamilmv.re/

NSE: Script Post-scanning.
Initiating NSE at 15:31
Completed NSE at 15:31, 0.00s elapsed
Initiating NSE at 15:31
Completed NSE at 15:31, 0.00s elapsed
Initiating NSE at 15:31
Completed NSE at 15:31, 0.00s elapsed
Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 38.18 seconds
