Starting Nmap 7.93 ( https://nmap.org ) at 2025-05-23 16:38 IST
NSE: Loaded 155 scripts for scanning.
NSE: Script Pre-scanning.
Initiating NSE at 16:38
Completed NSE at 16:38, 0.00s elapsed
Initiating NSE at 16:38
Completed NSE at 16:38, 0.00s elapsed
Initiating NSE at 16:38
Completed NSE at 16:38, 0.00s elapsed
Initiating Ping Scan at 16:38
Scanning www.1tamilmv.ist (104.21.40.16) [2 ports]
Completed Ping Scan at 16:38, 0.01s elapsed (1 total hosts)
Initiating Parallel DNS resolution of 1 host. at 16:38
Completed Parallel DNS resolution of 1 host. at 16:38, 11.03s elapsed
Initiating Connect Scan at 16:38
Scanning www.1tamilmv.ist (104.21.40.16) [1000 ports]
Discovered open port 80/tcp on 104.21.40.16
Discovered open port 8080/tcp on 104.21.40.16
Discovered open port 443/tcp on 104.21.40.16
Discovered open port 8443/tcp on 104.21.40.16
Completed Connect Scan at 16:39, 4.82s elapsed (1000 total ports)
Initiating Service scan at 16:39
Scanning 4 services on www.1tamilmv.ist (104.21.40.16)
Completed Service scan at 16:39, 12.08s elapsed (4 services on 1 host)
NSE: Script scanning 104.21.40.16.
Initiating NSE at 16:39
Completed NSE at 16:39, 11.36s elapsed
Initiating NSE at 16:39
Completed NSE at 16:39, 0.53s elapsed
Initiating NSE at 16:39
Completed NSE at 16:39, 0.00s elapsed
Nmap scan report for www.1tamilmv.ist (104.21.40.16)
Host is up (0.011s latency).
Other addresses for www.1tamilmv.ist (not scanned): 172.67.174.128 2606:4700:3032::ac43:ae80 2606:4700:3034::6815:2810
Not shown: 996 filtered tcp ports (no-response)
PORT     STATE SERVICE  VERSION
80/tcp   open  http     Cloudflare http proxy
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
|_http-title: Did not follow redirect to https://www.1tamilmv.ist/
|_http-server-header: cloudflare
443/tcp  open  ssl/http Cloudflare http proxy
|_http-title: 1TamilMV -  Latest Tamil Telugu Tamil Hindi Malayalam Kannada ...
|_http-server-header: cloudflare
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
| ssl-cert: Subject: commonName=1tamilmv.ist
| Subject Alternative Name: DNS:1tamilmv.ist, DNS:*.1tamilmv.ist
| Issuer: commonName=WE1/organizationName=Google Trust Services/countryName=US
| Public Key type: ec
| Public Key bits: 256
| Signature Algorithm: ecdsa-with-SHA256
| Not valid before: 2025-04-22T11:43:15
| Not valid after:  2025-07-21T12:41:43
| MD5:   9e885a64ac91d56aa48e9ff6f71bb577
|_SHA-1: 90c67504cd9decd2c113203653d750dcf88f2aeb
|_http-favicon: Unknown favicon MD5: 41918E6D8C3315A6576914371B36F439
8080/tcp open  http     Cloudflare http proxy
|_http-server-header: cloudflare
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
|_http-title: Did not follow redirect to https://www.1tamilmv.ist/
8443/tcp open  ssl/http Cloudflare http proxy
| ssl-cert: Subject: commonName=1tamilmv.ist
| Subject Alternative Name: DNS:1tamilmv.ist, DNS:*.1tamilmv.ist
| Issuer: commonName=WE1/organizationName=Google Trust Services/countryName=US
| Public Key type: ec
| Public Key bits: 256
| Signature Algorithm: ecdsa-with-SHA256
| Not valid before: 2025-04-22T11:43:15
| Not valid after:  2025-07-21T12:41:43
| MD5:   9e885a64ac91d56aa48e9ff6f71bb577
|_SHA-1: 90c67504cd9decd2c113203653d750dcf88f2aeb
|_http-title: Site doesn't have a title (text/plain; charset=UTF-8).
|_http-server-header: cloudflare

NSE: Script Post-scanning.
Initiating NSE at 16:39
Completed NSE at 16:39, 0.00s elapsed
Initiating NSE at 16:39
Completed NSE at 16:39, 0.00s elapsed
Initiating NSE at 16:39
Completed NSE at 16:39, 0.00s elapsed
Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 40.36 seconds
