Starting Nmap 7.93 ( https://nmap.org ) at 2025-05-23 16:36 IST
NSE: Loaded 155 scripts for scanning.
NSE: Script Pre-scanning.
Initiating NSE at 16:36
Completed NSE at 16:36, 0.00s elapsed
Initiating NSE at 16:36
Completed NSE at 16:36, 0.00s elapsed
Initiating NSE at 16:36
Completed NSE at 16:36, 0.00s elapsed
Initiating Ping Scan at 16:36
Scanning www.1tamilmv.tel (172.67.199.112) [2 ports]
Completed Ping Scan at 16:36, 0.01s elapsed (1 total hosts)
Initiating Parallel DNS resolution of 1 host. at 16:36
Completed Parallel DNS resolution of 1 host. at 16:36, 11.11s elapsed
Initiating Connect Scan at 16:36
Scanning www.1tamilmv.tel (172.67.199.112) [1000 ports]
Discovered open port 443/tcp on 172.67.199.112
Discovered open port 80/tcp on 172.67.199.112
Discovered open port 8080/tcp on 172.67.199.112
Discovered open port 8443/tcp on 172.67.199.112
Completed Connect Scan at 16:37, 7.42s elapsed (1000 total ports)
Initiating Service scan at 16:37
Scanning 4 services on www.1tamilmv.tel (172.67.199.112)
Completed Service scan at 16:37, 12.08s elapsed (4 services on 1 host)
NSE: Script scanning 172.67.199.112.
Initiating NSE at 16:37
Completed NSE at 16:37, 5.05s elapsed
Initiating NSE at 16:37
Completed NSE at 16:37, 0.23s elapsed
Initiating NSE at 16:37
Completed NSE at 16:37, 0.00s elapsed
Nmap scan report for www.1tamilmv.tel (172.67.199.112)
Host is up (0.032s latency).
Other addresses for www.1tamilmv.tel (not scanned): 104.21.76.188 2606:4700:3031::6815:4cbc 2606:4700:3034::ac43:c770
Not shown: 996 filtered tcp ports (no-response)
PORT     STATE SERVICE  VERSION
80/tcp   open  http     Cloudflare http proxy
|_http-title: Did not follow redirect to https://www.1tamilmv.esq/
|_http-server-header: cloudflare
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
443/tcp  open  ssl/http Cloudflare http proxy
|_http-server-header: cloudflare
| ssl-cert: Subject: commonName=1tamilmv.tel
| Subject Alternative Name: DNS:1tamilmv.tel, DNS:*.1tamilmv.tel
| Issuer: commonName=WE1/organizationName=Google Trust Services/countryName=US
| Public Key type: ec
| Public Key bits: 256
| Signature Algorithm: ecdsa-with-SHA256
| Not valid before: 2025-04-20T12:38:20
| Not valid after:  2025-07-19T13:36:39
| MD5:   282a0be124ca7f1c1983314b7d03d5ad
|_SHA-1: 49800ecf36c0ba78e5d7a0681d3fcc2652ce1277
|_http-title: Did not follow redirect to https://www.1tamilmv.esq/
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
8080/tcp open  http     Cloudflare http proxy
|_http-title: Did not follow redirect to https://www.1tamilmv.esq/
|_http-server-header: cloudflare
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
8443/tcp open  ssl/http Cloudflare http proxy
|_http-server-header: cloudflare
|_http-title: Did not follow redirect to https://www.1tamilmv.esq/
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
| ssl-cert: Subject: commonName=1tamilmv.tel
| Subject Alternative Name: DNS:1tamilmv.tel, DNS:*.1tamilmv.tel
| Issuer: commonName=WE1/organizationName=Google Trust Services/countryName=US
| Public Key type: ec
| Public Key bits: 256
| Signature Algorithm: ecdsa-with-SHA256
| Not valid before: 2025-04-20T12:38:20
| Not valid after:  2025-07-19T13:36:39
| MD5:   282a0be124ca7f1c1983314b7d03d5ad
|_SHA-1: 49800ecf36c0ba78e5d7a0681d3fcc2652ce1277

NSE: Script Post-scanning.
Initiating NSE at 16:37
Completed NSE at 16:37, 0.00s elapsed
Initiating NSE at 16:37
Completed NSE at 16:37, 0.00s elapsed
Initiating NSE at 16:37
Completed NSE at 16:37, 0.00s elapsed
Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 36.41 seconds
