Starting Nmap 7.93 ( https://nmap.org ) at 2025-05-23 16:34 IST
NSE: Loaded 155 scripts for scanning.
NSE: Script Pre-scanning.
Initiating NSE at 16:34
Completed NSE at 16:34, 0.00s elapsed
Initiating NSE at 16:34
Completed NSE at 16:34, 0.00s elapsed
Initiating NSE at 16:34
Completed NSE at 16:34, 0.00s elapsed
Initiating Ping Scan at 16:34
Scanning www.1tamilmv.com (104.21.94.224) [2 ports]
Completed Ping Scan at 16:34, 0.01s elapsed (1 total hosts)
Initiating Parallel DNS resolution of 1 host. at 16:34
Completed Parallel DNS resolution of 1 host. at 16:34, 11.04s elapsed
Initiating Connect Scan at 16:34
Scanning www.1tamilmv.com (104.21.94.224) [1000 ports]
Discovered open port 8080/tcp on 104.21.94.224
Discovered open port 80/tcp on 104.21.94.224
Discovered open port 443/tcp on 104.21.94.224
Discovered open port 8443/tcp on 104.21.94.224
Completed Connect Scan at 16:34, 4.72s elapsed (1000 total ports)
Initiating Service scan at 16:34
Scanning 4 services on www.1tamilmv.com (104.21.94.224)
Completed Service scan at 16:34, 12.08s elapsed (4 services on 1 host)
NSE: Script scanning 104.21.94.224.
Initiating NSE at 16:34
Completed NSE at 16:34, 5.05s elapsed
Initiating NSE at 16:34
Completed NSE at 16:34, 0.24s elapsed
Initiating NSE at 16:34
Completed NSE at 16:34, 0.00s elapsed
Nmap scan report for www.1tamilmv.com (104.21.94.224)
Host is up (0.013s latency).
Other addresses for www.1tamilmv.com (not scanned): 172.67.140.219 2606:4700:3032::6815:5ee0 2606:4700:3035::ac43:8cdb
Not shown: 996 filtered tcp ports (no-response)
PORT     STATE SERVICE  VERSION
80/tcp   open  http     Cloudflare http proxy
|_http-server-header: cloudflare
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
|_http-title: Did not follow redirect to https://www.1tamilmv.ist/
443/tcp  open  ssl/http Cloudflare http proxy
| ssl-cert: Subject: commonName=1tamilmv.com
| Subject Alternative Name: DNS:1tamilmv.com, DNS:*.1tamilmv.com
| Issuer: commonName=WE1/organizationName=Google Trust Services/countryName=US
| Public Key type: ec
| Public Key bits: 256
| Signature Algorithm: ecdsa-with-SHA256
| Not valid before: 2025-03-29T12:48:22
| Not valid after:  2025-06-27T13:44:36
| MD5:   162a1105b4c4ea10b01c3f0b8a43a2d3
|_SHA-1: 834c83f3763687fa35944112fc990eb2bdee6c6b
|_http-title: Did not follow redirect to https://www.1tamilmv.ist/
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
|_http-server-header: cloudflare
8080/tcp open  http     Cloudflare http proxy
|_http-server-header: cloudflare
|_http-title: Did not follow redirect to https://www.1tamilmv.ist/
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
8443/tcp open  ssl/http Cloudflare http proxy
| ssl-cert: Subject: commonName=1tamilmv.com
| Subject Alternative Name: DNS:1tamilmv.com, DNS:*.1tamilmv.com
| Issuer: commonName=WE1/organizationName=Google Trust Services/countryName=US
| Public Key type: ec
| Public Key bits: 256
| Signature Algorithm: ecdsa-with-SHA256
| Not valid before: 2025-03-29T12:48:22
| Not valid after:  2025-06-27T13:44:36
| MD5:   162a1105b4c4ea10b01c3f0b8a43a2d3
|_SHA-1: 834c83f3763687fa35944112fc990eb2bdee6c6b
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
|_http-title: Did not follow redirect to https://www.1tamilmv.ist/
|_http-server-header: cloudflare

NSE: Script Post-scanning.
Initiating NSE at 16:34
Completed NSE at 16:34, 0.00s elapsed
Initiating NSE at 16:34
Completed NSE at 16:34, 0.00s elapsed
Initiating NSE at 16:34
Completed NSE at 16:34, 0.00s elapsed
Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 33.55 seconds
