Starting Nmap 7.93 ( https://nmap.org ) at 2025-05-23 16:32 IST
NSE: Loaded 155 scripts for scanning.
NSE: Script Pre-scanning.
Initiating NSE at 16:32
Completed NSE at 16:32, 0.00s elapsed
Initiating NSE at 16:32
Completed NSE at 16:32, 0.00s elapsed
Initiating NSE at 16:32
Completed NSE at 16:32, 0.00s elapsed
Initiating Ping Scan at 16:32
Scanning www.1tamilmv.sale (104.21.21.9) [2 ports]
Completed Ping Scan at 16:32, 0.01s elapsed (1 total hosts)
Initiating Parallel DNS resolution of 1 host. at 16:32
Completed Parallel DNS resolution of 1 host. at 16:32, 11.03s elapsed
Initiating Connect Scan at 16:32
Scanning www.1tamilmv.sale (104.21.21.9) [1000 ports]
Discovered open port 80/tcp on 104.21.21.9
Discovered open port 8080/tcp on 104.21.21.9
Discovered open port 443/tcp on 104.21.21.9
Discovered open port 8443/tcp on 104.21.21.9
Completed Connect Scan at 16:32, 4.40s elapsed (1000 total ports)
Initiating Service scan at 16:32
Scanning 4 services on www.1tamilmv.sale (104.21.21.9)
Completed Service scan at 16:32, 12.10s elapsed (4 services on 1 host)
NSE: Script scanning 104.21.21.9.
Initiating NSE at 16:32
Completed NSE at 16:33, 5.05s elapsed
Initiating NSE at 16:33
Completed NSE at 16:33, 0.24s elapsed
Initiating NSE at 16:33
Completed NSE at 16:33, 0.00s elapsed
Nmap scan report for www.1tamilmv.sale (104.21.21.9)
Host is up (0.015s latency).
Other addresses for www.1tamilmv.sale (not scanned): 172.67.195.167 2606:4700:3034::6815:1509 2606:4700:3031::ac43:c3a7
Not shown: 996 filtered tcp ports (no-response)
PORT     STATE SERVICE  VERSION
80/tcp   open  http     Cloudflare http proxy
|_http-server-header: cloudflare
|_http-title: Did not follow redirect to https://www.1tamilmv.moi/
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
443/tcp  open  ssl/http Cloudflare http proxy
|_http-server-header: cloudflare
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
| ssl-cert: Subject: commonName=1tamilmv.sale
| Subject Alternative Name: DNS:1tamilmv.sale, DNS:*.1tamilmv.sale
| Issuer: commonName=WE1/organizationName=Google Trust Services/countryName=US
| Public Key type: ec
| Public Key bits: 256
| Signature Algorithm: ecdsa-with-SHA256
| Not valid before: 2025-04-24T20:26:35
| Not valid after:  2025-07-23T21:23:11
| MD5:   a604afce61b8dec8d5ba241941a0d259
|_SHA-1: 92ff982e79ddc0edaf8e9648fa67c9de893de68e
|_http-title: Did not follow redirect to https://www.1tamilmv.moi/
8080/tcp open  http     Cloudflare http proxy
|_http-server-header: cloudflare
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
|_http-title: Did not follow redirect to https://www.1tamilmv.moi/
8443/tcp open  ssl/http Cloudflare http proxy
| ssl-cert: Subject: commonName=1tamilmv.sale
| Subject Alternative Name: DNS:1tamilmv.sale, DNS:*.1tamilmv.sale
| Issuer: commonName=WE1/organizationName=Google Trust Services/countryName=US
| Public Key type: ec
| Public Key bits: 256
| Signature Algorithm: ecdsa-with-SHA256
| Not valid before: 2025-04-24T20:26:35
| Not valid after:  2025-07-23T21:23:11
| MD5:   a604afce61b8dec8d5ba241941a0d259
|_SHA-1: 92ff982e79ddc0edaf8e9648fa67c9de893de68e
|_http-server-header: cloudflare
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
|_http-title: Did not follow redirect to https://www.1tamilmv.moi/

NSE: Script Post-scanning.
Initiating NSE at 16:33
Completed NSE at 16:33, 0.00s elapsed
Initiating NSE at 16:33
Completed NSE at 16:33, 0.00s elapsed
Initiating NSE at 16:33
Completed NSE at 16:33, 0.00s elapsed
Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 33.24 seconds
