Starting Nmap 7.93 ( https://nmap.org ) at 2025-05-23 16:33 IST
NSE: Loaded 155 scripts for scanning.
NSE: Script Pre-scanning.
Initiating NSE at 16:33
Completed NSE at 16:33, 0.00s elapsed
Initiating NSE at 16:33
Completed NSE at 16:33, 0.00s elapsed
Initiating NSE at 16:33
Completed NSE at 16:33, 0.00s elapsed
Initiating Ping Scan at 16:33
Scanning www.1tamilmv.legal (104.21.33.236) [2 ports]
Completed Ping Scan at 16:33, 0.01s elapsed (1 total hosts)
Initiating Parallel DNS resolution of 1 host. at 16:33
Completed Parallel DNS resolution of 1 host. at 16:33, 11.03s elapsed
Initiating Connect Scan at 16:33
Scanning www.1tamilmv.legal (104.21.33.236) [1000 ports]
Discovered open port 80/tcp on 104.21.33.236
Discovered open port 443/tcp on 104.21.33.236
Discovered open port 8080/tcp on 104.21.33.236
Discovered open port 8443/tcp on 104.21.33.236
Completed Connect Scan at 16:33, 4.21s elapsed (1000 total ports)
Initiating Service scan at 16:33
Scanning 4 services on www.1tamilmv.legal (104.21.33.236)
Completed Service scan at 16:33, 12.10s elapsed (4 services on 1 host)
NSE: Script scanning 104.21.33.236.
Initiating NSE at 16:33
Completed NSE at 16:33, 5.06s elapsed
Initiating NSE at 16:33
Completed NSE at 16:33, 0.27s elapsed
Initiating NSE at 16:33
Completed NSE at 16:33, 0.00s elapsed
Nmap scan report for www.1tamilmv.legal (104.21.33.236)
Host is up (0.014s latency).
Other addresses for www.1tamilmv.legal (not scanned): 172.67.151.173 2606:4700:3030::6815:21ec 2606:4700:3034::ac43:97ad
Not shown: 996 filtered tcp ports (no-response)
PORT     STATE SERVICE  VERSION
80/tcp   open  http     Cloudflare http proxy
|_http-title: Did not follow redirect to https://www.1tamilmv.ist/
|_http-server-header: cloudflare
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
443/tcp  open  ssl/http Cloudflare http proxy
| ssl-cert: Subject: commonName=1tamilmv.legal
| Subject Alternative Name: DNS:1tamilmv.legal, DNS:*.1tamilmv.legal
| Issuer: commonName=WE1/organizationName=Google Trust Services/countryName=US
| Public Key type: ec
| Public Key bits: 256
| Signature Algorithm: ecdsa-with-SHA256
| Not valid before: 2025-04-28T16:09:33
| Not valid after:  2025-07-27T17:07:20
| MD5:   06cce1e7d0a1a11eb18308f7b8086d51
|_SHA-1: 24adfdd6b403b62d7e341382282f4f995d046326
|_http-title: Did not follow redirect to https://www.1tamilmv.ist/
|_http-server-header: cloudflare
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
8080/tcp open  http     Cloudflare http proxy
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
|_http-server-header: cloudflare
|_http-title: Did not follow redirect to https://www.1tamilmv.ist/
8443/tcp open  ssl/http Cloudflare http proxy
| ssl-cert: Subject: commonName=1tamilmv.legal
| Subject Alternative Name: DNS:1tamilmv.legal, DNS:*.1tamilmv.legal
| Issuer: commonName=WE1/organizationName=Google Trust Services/countryName=US
| Public Key type: ec
| Public Key bits: 256
| Signature Algorithm: ecdsa-with-SHA256
| Not valid before: 2025-04-28T16:09:33
| Not valid after:  2025-07-27T17:07:20
| MD5:   06cce1e7d0a1a11eb18308f7b8086d51
|_SHA-1: 24adfdd6b403b62d7e341382282f4f995d046326
|_http-title: Did not follow redirect to https://www.1tamilmv.ist/
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
|_http-server-header: cloudflare

NSE: Script Post-scanning.
Initiating NSE at 16:33
Completed NSE at 16:33, 0.00s elapsed
Initiating NSE at 16:33
Completed NSE at 16:33, 0.00s elapsed
Initiating NSE at 16:33
Completed NSE at 16:33, 0.00s elapsed
Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 33.12 seconds
