Starting Nmap 7.93 ( https://nmap.org ) at 2025-05-23 16:35 IST
NSE: Loaded 155 scripts for scanning.
NSE: Script Pre-scanning.
Initiating NSE at 16:35
Completed NSE at 16:35, 0.00s elapsed
Initiating NSE at 16:35
Completed NSE at 16:35, 0.00s elapsed
Initiating NSE at 16:35
Completed NSE at 16:35, 0.00s elapsed
Initiating Ping Scan at 16:35
Scanning www.1tamilmv.app (104.21.72.210) [2 ports]
Completed Ping Scan at 16:35, 0.01s elapsed (1 total hosts)
Initiating Parallel DNS resolution of 1 host. at 16:35
Completed Parallel DNS resolution of 1 host. at 16:35, 11.04s elapsed
Initiating Connect Scan at 16:35
Scanning www.1tamilmv.app (104.21.72.210) [1000 ports]
Discovered open port 443/tcp on 104.21.72.210
Discovered open port 80/tcp on 104.21.72.210
Discovered open port 8080/tcp on 104.21.72.210
Discovered open port 8443/tcp on 104.21.72.210
Completed Connect Scan at 16:35, 4.71s elapsed (1000 total ports)
Initiating Service scan at 16:35
Scanning 4 services on www.1tamilmv.app (104.21.72.210)
Completed Service scan at 16:36, 12.07s elapsed (4 services on 1 host)
NSE: Script scanning 104.21.72.210.
Initiating NSE at 16:36
Completed NSE at 16:36, 5.04s elapsed
Initiating NSE at 16:36
Completed NSE at 16:36, 0.63s elapsed
Initiating NSE at 16:36
Completed NSE at 16:36, 0.00s elapsed
Nmap scan report for www.1tamilmv.app (104.21.72.210)
Host is up (0.0092s latency).
Other addresses for www.1tamilmv.app (not scanned): 172.67.154.253 2606:4700:3032::6815:48d2 2606:4700:3030::ac43:9afd
Not shown: 996 filtered tcp ports (no-response)
PORT     STATE SERVICE  VERSION
80/tcp   open  http     Cloudflare http proxy
|_http-server-header: cloudflare
|_http-title: Did not follow redirect to https://www.1tamilmv.app/
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
443/tcp  open  ssl/http Cloudflare http proxy
| ssl-cert: Subject: commonName=1tamilmv.app
| Subject Alternative Name: DNS:1tamilmv.app, DNS:*.1tamilmv.app
| Issuer: commonName=WE1/organizationName=Google Trust Services/countryName=US
| Public Key type: ec
| Public Key bits: 256
| Signature Algorithm: ecdsa-with-SHA256
| Not valid before: 2025-05-05T11:45:11
| Not valid after:  2025-08-03T12:43:36
| MD5:   b09bfb068bfa75371146789f130c3c82
|_SHA-1: 779464baccb0f777afca7f599d4309245e4976b2
|_http-server-header: cloudflare
| http-methods: 
|_  Supported Methods: GET HEAD POST
|_http-favicon: Unknown favicon MD5: A6026D4133E174D2F77F47119316C4F3
|_http-title: 1TamilMV.app: Download &amp; Watch Latest Tamil Telugu Hindi M...
8080/tcp open  http     Cloudflare http proxy
|_http-server-header: cloudflare
|_http-title: Did not follow redirect to https://www.1tamilmv.app/
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
8443/tcp open  ssl/http Cloudflare http proxy
|_http-server-header: cloudflare
| ssl-cert: Subject: commonName=1tamilmv.app
| Subject Alternative Name: DNS:1tamilmv.app, DNS:*.1tamilmv.app
| Issuer: commonName=WE1/organizationName=Google Trust Services/countryName=US
| Public Key type: ec
| Public Key bits: 256
| Signature Algorithm: ecdsa-with-SHA256
| Not valid before: 2025-05-05T11:45:11
| Not valid after:  2025-08-03T12:43:36
| MD5:   b09bfb068bfa75371146789f130c3c82
|_SHA-1: 779464baccb0f777afca7f599d4309245e4976b2
|_http-title: Site doesn't have a title.

NSE: Script Post-scanning.
Initiating NSE at 16:36
Completed NSE at 16:36, 0.00s elapsed
Initiating NSE at 16:36
Completed NSE at 16:36, 0.00s elapsed
Initiating NSE at 16:36
Completed NSE at 16:36, 0.00s elapsed
Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 33.94 seconds
