Starting Nmap 7.93 ( https://nmap.org ) at 2025-05-23 16:38 IST
NSE: Loaded 155 scripts for scanning.
NSE: Script Pre-scanning.
Initiating NSE at 16:38
Completed NSE at 16:38, 0.00s elapsed
Initiating NSE at 16:38
Completed NSE at 16:38, 0.00s elapsed
Initiating NSE at 16:38
Completed NSE at 16:38, 0.00s elapsed
Initiating Ping Scan at 16:38
Scanning www.1tamilmv.moi (172.67.199.170) [2 ports]
Completed Ping Scan at 16:38, 0.01s elapsed (1 total hosts)
Initiating Parallel DNS resolution of 1 host. at 16:38
Completed Parallel DNS resolution of 1 host. at 16:38, 11.01s elapsed
Initiating Connect Scan at 16:38
Scanning www.1tamilmv.moi (172.67.199.170) [1000 ports]
Discovered open port 443/tcp on 172.67.199.170
Discovered open port 8080/tcp on 172.67.199.170
Discovered open port 80/tcp on 172.67.199.170
Discovered open port 8443/tcp on 172.67.199.170
Completed Connect Scan at 16:38, 4.62s elapsed (1000 total ports)
Initiating Service scan at 16:38
Scanning 4 services on www.1tamilmv.moi (172.67.199.170)
Completed Service scan at 16:38, 12.07s elapsed (4 services on 1 host)
NSE: Script scanning 172.67.199.170.
Initiating NSE at 16:38
Completed NSE at 16:38, 5.05s elapsed
Initiating NSE at 16:38
Completed NSE at 16:38, 0.22s elapsed
Initiating NSE at 16:38
Completed NSE at 16:38, 0.00s elapsed
Nmap scan report for www.1tamilmv.moi (172.67.199.170)
Host is up (0.0088s latency).
Other addresses for www.1tamilmv.moi (not scanned): 104.21.21.176 2606:4700:3034::6815:15b0 2606:4700:3036::ac43:c7aa
Not shown: 996 filtered tcp ports (no-response)
PORT     STATE SERVICE  VERSION
80/tcp   open  http     Cloudflare http proxy
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
|_http-server-header: cloudflare
|_http-title: Did not follow redirect to https://www.1tamilmv.ist/
443/tcp  open  ssl/http Cloudflare http proxy
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
|_http-title: Did not follow redirect to https://www.1tamilmv.ist/
|_http-server-header: cloudflare
| ssl-cert: Subject: commonName=1tamilmv.moi
| Subject Alternative Name: DNS:1tamilmv.moi, DNS:*.1tamilmv.moi
| Issuer: commonName=WE1/organizationName=Google Trust Services/countryName=US
| Public Key type: ec
| Public Key bits: 256
| Signature Algorithm: ecdsa-with-SHA256
| Not valid before: 2025-04-15T10:27:53
| Not valid after:  2025-07-14T11:25:37
| MD5:   80dae7b917fd0f92ef00f432ab307938
|_SHA-1: 9086463911c38c47cfa419a6c2939a9178c14e35
8080/tcp open  http     Cloudflare http proxy
|_http-server-header: cloudflare
|_http-title: Did not follow redirect to https://www.1tamilmv.ist/
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
8443/tcp open  ssl/http Cloudflare http proxy
|_http-title: Did not follow redirect to https://www.1tamilmv.ist/
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
| ssl-cert: Subject: commonName=1tamilmv.moi
| Subject Alternative Name: DNS:1tamilmv.moi, DNS:*.1tamilmv.moi
| Issuer: commonName=WE1/organizationName=Google Trust Services/countryName=US
| Public Key type: ec
| Public Key bits: 256
| Signature Algorithm: ecdsa-with-SHA256
| Not valid before: 2025-04-15T10:27:53
| Not valid after:  2025-07-14T11:25:37
| MD5:   80dae7b917fd0f92ef00f432ab307938
|_SHA-1: 9086463911c38c47cfa419a6c2939a9178c14e35
|_http-server-header: cloudflare

NSE: Script Post-scanning.
Initiating NSE at 16:38
Completed NSE at 16:38, 0.00s elapsed
Initiating NSE at 16:38
Completed NSE at 16:38, 0.00s elapsed
Initiating NSE at 16:38
Completed NSE at 16:38, 0.00s elapsed
Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 33.47 seconds
