Starting Nmap 7.93 ( https://nmap.org ) at 2025-05-23 16:34 IST
NSE: Loaded 155 scripts for scanning.
NSE: Script Pre-scanning.
Initiating NSE at 16:34
Completed NSE at 16:34, 0.00s elapsed
Initiating NSE at 16:34
Completed NSE at 16:34, 0.00s elapsed
Initiating NSE at 16:34
Completed NSE at 16:34, 0.00s elapsed
Initiating Ping Scan at 16:34
Scanning www.1tamilmv.pm (172.67.205.9) [2 ports]
Completed Ping Scan at 16:34, 0.01s elapsed (1 total hosts)
Initiating Parallel DNS resolution of 1 host. at 16:34
Completed Parallel DNS resolution of 1 host. at 16:35, 11.04s elapsed
Initiating Connect Scan at 16:35
Scanning www.1tamilmv.pm (172.67.205.9) [1000 ports]
Discovered open port 80/tcp on 172.67.205.9
Discovered open port 443/tcp on 172.67.205.9
Discovered open port 8080/tcp on 172.67.205.9
Discovered open port 8443/tcp on 172.67.205.9
Completed Connect Scan at 16:35, 4.72s elapsed (1000 total ports)
Initiating Service scan at 16:35
Scanning 4 services on www.1tamilmv.pm (172.67.205.9)
Completed Service scan at 16:35, 12.08s elapsed (4 services on 1 host)
NSE: Script scanning 172.67.205.9.
Initiating NSE at 16:35
Completed NSE at 16:35, 5.05s elapsed
Initiating NSE at 16:35
Completed NSE at 16:35, 0.22s elapsed
Initiating NSE at 16:35
Completed NSE at 16:35, 0.00s elapsed
Nmap scan report for www.1tamilmv.pm (172.67.205.9)
Host is up (0.013s latency).
Other addresses for www.1tamilmv.pm (not scanned): 104.21.22.127 2606:4700:3031::ac43:cd09 2606:4700:3030::6815:167f
Not shown: 996 filtered tcp ports (no-response)
PORT     STATE SERVICE  VERSION
80/tcp   open  http     Cloudflare http proxy
|_http-server-header: cloudflare
|_http-title: Did not follow redirect to https://www.1tamilmv.ist/
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
443/tcp  open  ssl/http Cloudflare http proxy
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
| ssl-cert: Subject: commonName=1tamilmv.pm
| Subject Alternative Name: DNS:1tamilmv.pm, DNS:*.1tamilmv.pm
| Issuer: commonName=WE1/organizationName=Google Trust Services/countryName=US
| Public Key type: ec
| Public Key bits: 256
| Signature Algorithm: ecdsa-with-SHA256
| Not valid before: 2025-05-04T18:44:31
| Not valid after:  2025-08-02T19:42:11
| MD5:   77b845dc2a6c57e66b0e3586eb1832c3
|_SHA-1: 7e8ff6ea5009afccb81eaaaff4a8cbf46ffcee98
|_http-server-header: cloudflare
|_http-title: Did not follow redirect to https://www.1tamilmv.ist/
8080/tcp open  http     Cloudflare http proxy
|_http-title: Did not follow redirect to https://www.1tamilmv.ist/
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
|_http-server-header: cloudflare
8443/tcp open  ssl/http Cloudflare http proxy
|_http-server-header: cloudflare
| ssl-cert: Subject: commonName=1tamilmv.pm
| Subject Alternative Name: DNS:1tamilmv.pm, DNS:*.1tamilmv.pm
| Issuer: commonName=WE1/organizationName=Google Trust Services/countryName=US
| Public Key type: ec
| Public Key bits: 256
| Signature Algorithm: ecdsa-with-SHA256
| Not valid before: 2025-05-04T18:44:31
| Not valid after:  2025-08-02T19:42:11
| MD5:   77b845dc2a6c57e66b0e3586eb1832c3
|_SHA-1: 7e8ff6ea5009afccb81eaaaff4a8cbf46ffcee98
|_http-title: Did not follow redirect to https://www.1tamilmv.ist/
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS

NSE: Script Post-scanning.
Initiating NSE at 16:35
Completed NSE at 16:35, 0.00s elapsed
Initiating NSE at 16:35
Completed NSE at 16:35, 0.00s elapsed
Initiating NSE at 16:35
Completed NSE at 16:35, 0.00s elapsed
Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 33.54 seconds
