Starting Nmap 7.93 ( https://nmap.org ) at 2025-01-12 19:16 IST
NSE: Loaded 155 scripts for scanning.
NSE: Script Pre-scanning.
Initiating NSE at 19:16
Completed NSE at 19:16, 0.00s elapsed
Initiating NSE at 19:16
Completed NSE at 19:16, 0.00s elapsed
Initiating NSE at 19:16
Completed NSE at 19:16, 0.00s elapsed
Initiating Ping Scan at 19:16
Scanning www.1tamilmv.re (104.21.64.1) [2 ports]
Completed Ping Scan at 19:16, 0.04s elapsed (1 total hosts)
Initiating Parallel DNS resolution of 1 host. at 19:16
Completed Parallel DNS resolution of 1 host. at 19:16, 11.02s elapsed
Initiating Connect Scan at 19:16
Scanning www.1tamilmv.re (104.21.64.1) [1000 ports]
Discovered open port 80/tcp on 104.21.64.1
Discovered open port 443/tcp on 104.21.64.1
Discovered open port 8080/tcp on 104.21.64.1
Discovered open port 8443/tcp on 104.21.64.1
Completed Connect Scan at 19:16, 4.87s elapsed (1000 total ports)
Initiating Service scan at 19:16
Scanning 4 services on www.1tamilmv.re (104.21.64.1)
Completed Service scan at 19:16, 12.22s elapsed (4 services on 1 host)
NSE: Script scanning 104.21.64.1.
Initiating NSE at 19:16
Completed NSE at 19:17, 22.86s elapsed
Initiating NSE at 19:17
Completed NSE at 19:17, 0.73s elapsed
Initiating NSE at 19:17
Completed NSE at 19:17, 0.00s elapsed
Nmap scan report for www.1tamilmv.re (104.21.64.1)
Host is up (0.042s latency).
Other addresses for www.1tamilmv.re (not scanned): 104.21.96.1 104.21.16.1 104.21.32.1 104.21.48.1 104.21.112.1 104.21.80.1 2606:4700:3030::6815:2001 2606:4700:3030::6815:5001 2606:4700:3030::6815:7001 2606:4700:3030::6815:6001 2606:4700:3030::6815:4001 2606:4700:3030::6815:1001 2606:4700:3030::6815:3001
Not shown: 996 filtered tcp ports (no-response)
PORT     STATE SERVICE  VERSION
80/tcp   open  http     Cloudflare http proxy
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
|_http-server-header: cloudflare
|_http-title: Did not follow redirect to https://www.1tamilmv.re/
443/tcp  open  ssl/http Cloudflare http proxy
| ssl-cert: Subject: commonName=1tamilmv.re
| Subject Alternative Name: DNS:1tamilmv.re, DNS:*.1tamilmv.re
| Issuer: commonName=WE1/organizationName=Google Trust Services/countryName=US
| Public Key type: ec
| Public Key bits: 256
| Signature Algorithm: ecdsa-with-SHA256
| Not valid before: 2025-01-06T13:46:53
| Not valid after:  2025-04-06T14:44:04
| MD5:   35141eebc3b25b08e419d0c3d8beefb1
|_SHA-1: 3478f9cdc44c9efda9a23d711d860f760b8b4357
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
|_http-server-header: cloudflare
|_http-favicon: Unknown favicon MD5: 41918E6D8C3315A6576914371B36F439
|_http-title: 1TamilMV -  Latest Tamil Telugu Tamil Hindi Malayalam Kannada ...
8080/tcp open  http     Cloudflare http proxy
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
|_http-title: Did not follow redirect to https://www.1tamilmv.re/
|_http-server-header: cloudflare
8443/tcp open  ssl/http Cloudflare http proxy
|_http-server-header: cloudflare
|_http-title: Site doesn't have a title (text/plain; charset=UTF-8).
| ssl-cert: Subject: commonName=1tamilmv.re
| Subject Alternative Name: DNS:1tamilmv.re, DNS:*.1tamilmv.re
| Issuer: commonName=WE1/organizationName=Google Trust Services/countryName=US
| Public Key type: ec
| Public Key bits: 256
| Signature Algorithm: ecdsa-with-SHA256
| Not valid before: 2025-01-06T13:46:53
| Not valid after:  2025-04-06T14:44:04
| MD5:   35141eebc3b25b08e419d0c3d8beefb1
|_SHA-1: 3478f9cdc44c9efda9a23d711d860f760b8b4357

NSE: Script Post-scanning.
Initiating NSE at 19:17
Completed NSE at 19:17, 0.00s elapsed
Initiating NSE at 19:17
Completed NSE at 19:17, 0.00s elapsed
Initiating NSE at 19:17
Completed NSE at 19:17, 0.00s elapsed
Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 52.24 seconds
