Starting Nmap 7.93 ( https://nmap.org ) at 2025-01-12 19:17 IST
NSE: Loaded 155 scripts for scanning.
NSE: Script Pre-scanning.
Initiating NSE at 19:17
Completed NSE at 19:17, 0.00s elapsed
Initiating NSE at 19:17
Completed NSE at 19:17, 0.00s elapsed
Initiating NSE at 19:17
Completed NSE at 19:17, 0.00s elapsed
Initiating Ping Scan at 19:17
Scanning www.1tamilmv.com (172.67.140.219) [2 ports]
Completed Ping Scan at 19:17, 0.04s elapsed (1 total hosts)
Initiating Parallel DNS resolution of 1 host. at 19:17
Completed Parallel DNS resolution of 1 host. at 19:17, 11.04s elapsed
Initiating Connect Scan at 19:17
Scanning www.1tamilmv.com (172.67.140.219) [1000 ports]
Discovered open port 8080/tcp on 172.67.140.219
Discovered open port 80/tcp on 172.67.140.219
Discovered open port 443/tcp on 172.67.140.219
Discovered open port 8443/tcp on 172.67.140.219
Completed Connect Scan at 19:17, 5.07s elapsed (1000 total ports)
Initiating Service scan at 19:17
Scanning 4 services on www.1tamilmv.com (172.67.140.219)
Completed Service scan at 19:17, 12.22s elapsed (4 services on 1 host)
NSE: Script scanning 172.67.140.219.
Initiating NSE at 19:17
Completed NSE at 19:17, 5.15s elapsed
Initiating NSE at 19:17
Completed NSE at 19:17, 0.53s elapsed
Initiating NSE at 19:17
Completed NSE at 19:17, 0.00s elapsed
Nmap scan report for www.1tamilmv.com (172.67.140.219)
Host is up (0.042s latency).
Other addresses for www.1tamilmv.com (not scanned): 104.21.94.224 2606:4700:3035::ac43:8cdb 2606:4700:3032::6815:5ee0
Not shown: 996 filtered tcp ports (no-response)
PORT     STATE SERVICE  VERSION
80/tcp   open  http     Cloudflare http proxy
|_http-server-header: cloudflare
|_http-title: Did not follow redirect to https://www.1tamilmv.re/
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
443/tcp  open  ssl/http Cloudflare http proxy
|_http-server-header: cloudflare
| ssl-cert: Subject: commonName=1tamilmv.com
| Subject Alternative Name: DNS:1tamilmv.com, DNS:*.1tamilmv.com
| Issuer: commonName=WE1/organizationName=Google Trust Services/countryName=US
| Public Key type: ec
| Public Key bits: 256
| Signature Algorithm: ecdsa-with-SHA256
| Not valid before: 2024-12-01T11:47:42
| Not valid after:  2025-03-01T11:47:41
| MD5:   278e448de579bc60459dac3a081ebeca
|_SHA-1: b4dc52f2434d9210efd2240f3d517cd78ddfd543
|_http-title: Did not follow redirect to https://www.1tamilmv.re/
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
8080/tcp open  http     Cloudflare http proxy
|_http-title: Did not follow redirect to https://www.1tamilmv.re/
|_http-server-header: cloudflare
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
8443/tcp open  ssl/http Cloudflare http proxy
|_http-title: Did not follow redirect to https://www.1tamilmv.re/
| ssl-cert: Subject: commonName=1tamilmv.com
| Subject Alternative Name: DNS:1tamilmv.com, DNS:*.1tamilmv.com
| Issuer: commonName=WE1/organizationName=Google Trust Services/countryName=US
| Public Key type: ec
| Public Key bits: 256
| Signature Algorithm: ecdsa-with-SHA256
| Not valid before: 2024-12-01T11:47:42
| Not valid after:  2025-03-01T11:47:41
| MD5:   278e448de579bc60459dac3a081ebeca
|_SHA-1: b4dc52f2434d9210efd2240f3d517cd78ddfd543
|_http-server-header: cloudflare
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS

NSE: Script Post-scanning.
Initiating NSE at 19:17
Completed NSE at 19:17, 0.00s elapsed
Initiating NSE at 19:17
Completed NSE at 19:17, 0.00s elapsed
Initiating NSE at 19:17
Completed NSE at 19:17, 0.00s elapsed
Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 34.55 seconds
