Starting Nmap 7.93 ( https://nmap.org ) at 2025-04-19 10:59 IST
NSE: Loaded 155 scripts for scanning.
NSE: Script Pre-scanning.
Initiating NSE at 10:59
Completed NSE at 10:59, 0.00s elapsed
Initiating NSE at 10:59
Completed NSE at 10:59, 0.00s elapsed
Initiating NSE at 10:59
Completed NSE at 10:59, 0.00s elapsed
Initiating Ping Scan at 10:59
Scanning www.1tamilmv.re (104.21.96.1) [2 ports]
Completed Ping Scan at 10:59, 0.02s elapsed (1 total hosts)
Initiating Parallel DNS resolution of 1 host. at 10:59
Completed Parallel DNS resolution of 1 host. at 10:59, 11.03s elapsed
Initiating Connect Scan at 10:59
Scanning www.1tamilmv.re (104.21.96.1) [1000 ports]
Discovered open port 443/tcp on 104.21.96.1
Discovered open port 80/tcp on 104.21.96.1
Discovered open port 8080/tcp on 104.21.96.1
Discovered open port 8443/tcp on 104.21.96.1
Completed Connect Scan at 10:59, 4.73s elapsed (1000 total ports)
Initiating Service scan at 10:59
Scanning 4 services on www.1tamilmv.re (104.21.96.1)
Completed Service scan at 10:59, 12.11s elapsed (4 services on 1 host)
NSE: Script scanning 104.21.96.1.
Initiating NSE at 10:59
Completed NSE at 10:59, 5.13s elapsed
Initiating NSE at 10:59
Completed NSE at 10:59, 0.27s elapsed
Initiating NSE at 10:59
Completed NSE at 10:59, 0.00s elapsed
Nmap scan report for www.1tamilmv.re (104.21.96.1)
Host is up (0.018s latency).
Other addresses for www.1tamilmv.re (not scanned): 104.21.16.1 104.21.48.1 104.21.112.1 104.21.80.1 104.21.64.1 104.21.32.1 2606:4700:3030::6815:6001 2606:4700:3030::6815:2001 2606:4700:3030::6815:1001 2606:4700:3030::6815:3001 2606:4700:3030::6815:5001 2606:4700:3030::6815:7001 2606:4700:3030::6815:4001
Not shown: 996 filtered tcp ports (no-response)
PORT     STATE SERVICE  VERSION
80/tcp   open  http     Cloudflare http proxy
|_http-server-header: cloudflare
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
|_http-title: Did not follow redirect to https://www.1tamilmv.moi/
443/tcp  open  ssl/http Cloudflare http proxy
| ssl-cert: Subject: commonName=1tamilmv.re
| Subject Alternative Name: DNS:1tamilmv.re, DNS:*.1tamilmv.re
| Issuer: commonName=WE1/organizationName=Google Trust Services/countryName=US
| Public Key type: ec
| Public Key bits: 256
| Signature Algorithm: ecdsa-with-SHA256
| Not valid before: 2025-03-06T14:04:22
| Not valid after:  2025-06-04T15:03:03
| MD5:   3fd109e3593528680212c414bb5dadd1
|_SHA-1: 22279faa4ba9610f6028c46296e97754448c44ab
|_http-server-header: cloudflare
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
|_http-title: 400 The plain HTTP request was sent to HTTPS port
8080/tcp open  http     Cloudflare http proxy
|_http-title: Did not follow redirect to https://www.1tamilmv.moi/
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
|_http-server-header: cloudflare
8443/tcp open  ssl/http Cloudflare http proxy
|_http-server-header: cloudflare
| ssl-cert: Subject: commonName=1tamilmv.re
| Subject Alternative Name: DNS:1tamilmv.re, DNS:*.1tamilmv.re
| Issuer: commonName=WE1/organizationName=Google Trust Services/countryName=US
| Public Key type: ec
| Public Key bits: 256
| Signature Algorithm: ecdsa-with-SHA256
| Not valid before: 2025-03-06T14:04:22
| Not valid after:  2025-06-04T15:03:03
| MD5:   3fd109e3593528680212c414bb5dadd1
|_SHA-1: 22279faa4ba9610f6028c46296e97754448c44ab
|_http-title: Did not follow redirect to https://www.1tamilmv.moi/
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS

NSE: Script Post-scanning.
Initiating NSE at 10:59
Completed NSE at 10:59, 0.00s elapsed
Initiating NSE at 10:59
Completed NSE at 10:59, 0.00s elapsed
Initiating NSE at 10:59
Completed NSE at 10:59, 0.00s elapsed
Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 33.69 seconds
