Starting Nmap 7.93 ( https://nmap.org ) at 2025-04-19 10:57 IST
NSE: Loaded 155 scripts for scanning.
NSE: Script Pre-scanning.
Initiating NSE at 10:57
Completed NSE at 10:57, 0.00s elapsed
Initiating NSE at 10:57
Completed NSE at 10:57, 0.00s elapsed
Initiating NSE at 10:57
Completed NSE at 10:57, 0.00s elapsed
Initiating Ping Scan at 10:57
Scanning www.1tamilmv.sale (172.67.195.167) [2 ports]
Completed Ping Scan at 10:57, 0.02s elapsed (1 total hosts)
Initiating Parallel DNS resolution of 1 host. at 10:57
Completed Parallel DNS resolution of 1 host. at 10:58, 11.04s elapsed
Initiating Connect Scan at 10:58
Scanning www.1tamilmv.sale (172.67.195.167) [1000 ports]
Discovered open port 80/tcp on 172.67.195.167
Discovered open port 8080/tcp on 172.67.195.167
Discovered open port 443/tcp on 172.67.195.167
Discovered open port 8443/tcp on 172.67.195.167
Completed Connect Scan at 10:58, 4.06s elapsed (1000 total ports)
Initiating Service scan at 10:58
Scanning 4 services on www.1tamilmv.sale (172.67.195.167)
Completed Service scan at 10:58, 12.13s elapsed (4 services on 1 host)
NSE: Script scanning 172.67.195.167.
Initiating NSE at 10:58
Completed NSE at 10:58, 5.11s elapsed
Initiating NSE at 10:58
Completed NSE at 10:58, 0.44s elapsed
Initiating NSE at 10:58
Completed NSE at 10:58, 0.00s elapsed
Nmap scan report for www.1tamilmv.sale (172.67.195.167)
Host is up (0.019s latency).
Other addresses for www.1tamilmv.sale (not scanned): 104.21.21.9 2606:4700:3031::ac43:c3a7 2606:4700:3034::6815:1509
Not shown: 996 filtered tcp ports (no-response)
PORT     STATE SERVICE  VERSION
80/tcp   open  http     Cloudflare http proxy
|_http-server-header: cloudflare
|_http-title: Did not follow redirect to https://www.1tamilmv.moi/
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
443/tcp  open  ssl/http Cloudflare http proxy
|_http-title: Did not follow redirect to https://www.1tamilmv.moi/
| ssl-cert: Subject: commonName=1tamilmv.sale
| Subject Alternative Name: DNS:1tamilmv.sale, DNS:*.1tamilmv.sale
| Issuer: commonName=WE1/organizationName=Google Trust Services/countryName=US
| Public Key type: ec
| Public Key bits: 256
| Signature Algorithm: ecdsa-with-SHA256
| Not valid before: 2025-02-24T20:01:04
| Not valid after:  2025-05-25T20:58:51
| MD5:   b9b22b16d684495cb04ecdd6cc13b346
|_SHA-1: aca4ad0a3b01ca23121ebca50a6656c1f045cbe1
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
|_http-server-header: cloudflare
8080/tcp open  http     Cloudflare http proxy
|_http-server-header: cloudflare
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
|_http-title: Did not follow redirect to https://www.1tamilmv.moi/
8443/tcp open  ssl/http Cloudflare http proxy
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
| ssl-cert: Subject: commonName=1tamilmv.sale
| Subject Alternative Name: DNS:1tamilmv.sale, DNS:*.1tamilmv.sale
| Issuer: commonName=WE1/organizationName=Google Trust Services/countryName=US
| Public Key type: ec
| Public Key bits: 256
| Signature Algorithm: ecdsa-with-SHA256
| Not valid before: 2025-02-24T20:01:04
| Not valid after:  2025-05-25T20:58:51
| MD5:   b9b22b16d684495cb04ecdd6cc13b346
|_SHA-1: aca4ad0a3b01ca23121ebca50a6656c1f045cbe1
|_http-title: Did not follow redirect to https://www.1tamilmv.moi/
|_http-server-header: cloudflare

NSE: Script Post-scanning.
Initiating NSE at 10:58
Completed NSE at 10:58, 0.00s elapsed
Initiating NSE at 10:58
Completed NSE at 10:58, 0.00s elapsed
Initiating NSE at 10:58
Completed NSE at 10:58, 0.00s elapsed
Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 33.28 seconds
