Starting Nmap 7.93 ( https://nmap.org ) at 2025-03-08 12:25 IST
NSE: Loaded 155 scripts for scanning.
NSE: Script Pre-scanning.
Initiating NSE at 12:25
Completed NSE at 12:25, 0.00s elapsed
Initiating NSE at 12:25
Completed NSE at 12:25, 0.00s elapsed
Initiating NSE at 12:25
Completed NSE at 12:25, 0.00s elapsed
Initiating Ping Scan at 12:25
Scanning www.1tamilmv.tel (172.67.199.112) [2 ports]
Completed Ping Scan at 12:25, 0.01s elapsed (1 total hosts)
Initiating Parallel DNS resolution of 1 host. at 12:25
Completed Parallel DNS resolution of 1 host. at 12:26, 11.04s elapsed
Initiating Connect Scan at 12:26
Scanning www.1tamilmv.tel (172.67.199.112) [1000 ports]
Discovered open port 8080/tcp on 172.67.199.112
Discovered open port 80/tcp on 172.67.199.112
Discovered open port 443/tcp on 172.67.199.112
Discovered open port 8443/tcp on 172.67.199.112
Completed Connect Scan at 12:26, 4.41s elapsed (1000 total ports)
Initiating Service scan at 12:26
Scanning 4 services on www.1tamilmv.tel (172.67.199.112)
Completed Service scan at 12:26, 12.11s elapsed (4 services on 1 host)
NSE: Script scanning 172.67.199.112.
Initiating NSE at 12:26
Completed NSE at 12:26, 5.12s elapsed
Initiating NSE at 12:26
Completed NSE at 12:26, 0.30s elapsed
Initiating NSE at 12:26
Completed NSE at 12:26, 0.00s elapsed
Nmap scan report for www.1tamilmv.tel (172.67.199.112)
Host is up (0.016s latency).
Other addresses for www.1tamilmv.tel (not scanned): 104.21.76.188 2606:4700:3031::6815:4cbc 2606:4700:3034::ac43:c770
Not shown: 996 filtered tcp ports (no-response)
PORT     STATE SERVICE  VERSION
80/tcp   open  http     Cloudflare http proxy
|_http-server-header: cloudflare
|_http-title: Did not follow redirect to https://www.1tamilmv.si/
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
443/tcp  open  ssl/http Cloudflare http proxy
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
|_http-title: Did not follow redirect to https://www.1tamilmv.si/
|_http-server-header: cloudflare
| ssl-cert: Subject: commonName=1tamilmv.tel
| Subject Alternative Name: DNS:1tamilmv.tel, DNS:*.1tamilmv.tel
| Issuer: commonName=WE1/organizationName=Google Trust Services/countryName=US
| Public Key type: ec
| Public Key bits: 256
| Signature Algorithm: ecdsa-with-SHA256
| Not valid before: 2025-02-20T10:13:24
| Not valid after:  2025-05-21T11:08:29
| MD5:   777fcb95e33b75fbfa04c6c4a252635d
|_SHA-1: 4a7316e5a6b0d8474760c11ac9bc78ea9c7747b0
8080/tcp open  http     Cloudflare http proxy
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
|_http-server-header: cloudflare
|_http-title: Did not follow redirect to https://www.1tamilmv.si/
8443/tcp open  ssl/http Cloudflare http proxy
| ssl-cert: Subject: commonName=1tamilmv.tel
| Subject Alternative Name: DNS:1tamilmv.tel, DNS:*.1tamilmv.tel
| Issuer: commonName=WE1/organizationName=Google Trust Services/countryName=US
| Public Key type: ec
| Public Key bits: 256
| Signature Algorithm: ecdsa-with-SHA256
| Not valid before: 2025-02-20T10:13:24
| Not valid after:  2025-05-21T11:08:29
| MD5:   777fcb95e33b75fbfa04c6c4a252635d
|_SHA-1: 4a7316e5a6b0d8474760c11ac9bc78ea9c7747b0
|_http-server-header: cloudflare
|_http-title: Did not follow redirect to https://www.1tamilmv.si/
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS

NSE: Script Post-scanning.
Initiating NSE at 12:26
Completed NSE at 12:26, 0.00s elapsed
Initiating NSE at 12:26
Completed NSE at 12:26, 0.00s elapsed
Initiating NSE at 12:26
Completed NSE at 12:26, 0.00s elapsed
Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 33.42 seconds
