Starting Nmap 7.93 ( https://nmap.org ) at 2025-03-08 12:26 IST
NSE: Loaded 155 scripts for scanning.
NSE: Script Pre-scanning.
Initiating NSE at 12:26
Completed NSE at 12:26, 0.00s elapsed
Initiating NSE at 12:26
Completed NSE at 12:26, 0.00s elapsed
Initiating NSE at 12:26
Completed NSE at 12:26, 0.00s elapsed
Initiating Ping Scan at 12:26
Scanning www.1tamilmv.si (104.21.71.111) [2 ports]
Completed Ping Scan at 12:26, 0.01s elapsed (1 total hosts)
Initiating Parallel DNS resolution of 1 host. at 12:26
Completed Parallel DNS resolution of 1 host. at 12:26, 11.04s elapsed
Initiating Connect Scan at 12:26
Scanning www.1tamilmv.si (104.21.71.111) [1000 ports]
Discovered open port 443/tcp on 104.21.71.111
Discovered open port 8080/tcp on 104.21.71.111
Discovered open port 80/tcp on 104.21.71.111
Discovered open port 8443/tcp on 104.21.71.111
Completed Connect Scan at 12:26, 4.42s elapsed (1000 total ports)
Initiating Service scan at 12:26
Scanning 4 services on www.1tamilmv.si (104.21.71.111)
Completed Service scan at 12:27, 12.10s elapsed (4 services on 1 host)
NSE: Script scanning 104.21.71.111.
Initiating NSE at 12:27
Completed NSE at 12:27, 10.97s elapsed
Initiating NSE at 12:27
Completed NSE at 12:27, 0.68s elapsed
Initiating NSE at 12:27
Completed NSE at 12:27, 0.00s elapsed
Nmap scan report for www.1tamilmv.si (104.21.71.111)
Host is up (0.015s latency).
Other addresses for www.1tamilmv.si (not scanned): 172.67.144.125 2606:4700:3033::ac43:907d 2606:4700:3034::6815:476f
Not shown: 996 filtered tcp ports (no-response)
PORT     STATE SERVICE  VERSION
80/tcp   open  http     Cloudflare http proxy
|_http-server-header: cloudflare
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
|_http-title: Did not follow redirect to https://www.1tamilmv.si/
443/tcp  open  ssl/http Cloudflare http proxy
|_http-server-header: cloudflare
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
|_http-title: 1TamilMV -  Latest Tamil Telugu Tamil Hindi Malayalam Kannada ...
| ssl-cert: Subject: commonName=1tamilmv.si
| Subject Alternative Name: DNS:1tamilmv.si, DNS:*.1tamilmv.si
| Issuer: commonName=WE1/organizationName=Google Trust Services/countryName=US
| Public Key type: ec
| Public Key bits: 256
| Signature Algorithm: ecdsa-with-SHA256
| Not valid before: 2025-02-24T17:28:30
| Not valid after:  2025-05-25T18:26:58
| MD5:   72b5a3d02dd92e21d680086cceec45ae
|_SHA-1: bc8560dd074956a8762cd987e7c918c08d81a676
|_http-favicon: Unknown favicon MD5: 41918E6D8C3315A6576914371B36F439
8080/tcp open  http     Cloudflare http proxy
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
|_http-title: Did not follow redirect to https://www.1tamilmv.si/
|_http-server-header: cloudflare
8443/tcp open  ssl/http Cloudflare http proxy
|_http-title: Site doesn't have a title (text/plain; charset=UTF-8).
| ssl-cert: Subject: commonName=1tamilmv.si
| Subject Alternative Name: DNS:1tamilmv.si, DNS:*.1tamilmv.si
| Issuer: commonName=WE1/organizationName=Google Trust Services/countryName=US
| Public Key type: ec
| Public Key bits: 256
| Signature Algorithm: ecdsa-with-SHA256
| Not valid before: 2025-02-24T17:28:30
| Not valid after:  2025-05-25T18:26:58
| MD5:   72b5a3d02dd92e21d680086cceec45ae
|_SHA-1: bc8560dd074956a8762cd987e7c918c08d81a676
|_http-server-header: cloudflare

NSE: Script Post-scanning.
Initiating NSE at 12:27
Completed NSE at 12:27, 0.00s elapsed
Initiating NSE at 12:27
Completed NSE at 12:27, 0.00s elapsed
Initiating NSE at 12:27
Completed NSE at 12:27, 0.00s elapsed
Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 39.70 seconds
