Starting Nmap 7.93 ( https://nmap.org ) at 2025-04-01 16:40 IST
NSE: Loaded 155 scripts for scanning.
NSE: Script Pre-scanning.
Initiating NSE at 16:40
Completed NSE at 16:40, 0.00s elapsed
Initiating NSE at 16:40
Completed NSE at 16:40, 0.00s elapsed
Initiating NSE at 16:40
Completed NSE at 16:40, 0.00s elapsed
Initiating Ping Scan at 16:40
Scanning www.1tamilmv.ms (172.67.165.109) [2 ports]
Completed Ping Scan at 16:40, 0.03s elapsed (1 total hosts)
Initiating Parallel DNS resolution of 1 host. at 16:40
Completed Parallel DNS resolution of 1 host. at 16:40, 11.01s elapsed
Initiating Connect Scan at 16:40
Scanning www.1tamilmv.ms (172.67.165.109) [1000 ports]
Discovered open port 443/tcp on 172.67.165.109
Discovered open port 8080/tcp on 172.67.165.109
Discovered open port 80/tcp on 172.67.165.109
Discovered open port 8443/tcp on 172.67.165.109
Completed Connect Scan at 16:40, 4.76s elapsed (1000 total ports)
Initiating Service scan at 16:40
Scanning 4 services on www.1tamilmv.ms (172.67.165.109)
Completed Service scan at 16:40, 12.18s elapsed (4 services on 1 host)
NSE: Script scanning 172.67.165.109.
Initiating NSE at 16:40
Completed NSE at 16:41, 14.04s elapsed
Initiating NSE at 16:41
Completed NSE at 16:41, 0.55s elapsed
Initiating NSE at 16:41
Completed NSE at 16:41, 0.00s elapsed
Nmap scan report for www.1tamilmv.ms (172.67.165.109)
Host is up (0.030s latency).
Other addresses for www.1tamilmv.ms (not scanned): 104.21.73.188 2606:4700:3031::6815:49bc 2606:4700:3036::ac43:a56d
Not shown: 996 filtered tcp ports (no-response)
PORT     STATE SERVICE  VERSION
80/tcp   open  http     Cloudflare http proxy
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
|_http-title: Did not follow redirect to https://www.1tamilmv.ms/
|_http-server-header: cloudflare
443/tcp  open  ssl/http Cloudflare http proxy
| ssl-cert: Subject: commonName=1tamilmv.ms
| Subject Alternative Name: DNS:1tamilmv.ms, DNS:*.1tamilmv.ms
| Issuer: commonName=WE1/organizationName=Google Trust Services/countryName=US
| Public Key type: ec
| Public Key bits: 256
| Signature Algorithm: ecdsa-with-SHA256
| Not valid before: 2025-03-01T16:10:10
| Not valid after:  2025-05-30T17:06:46
| MD5:   24b43161a0e7baba3994aa6b595febbd
|_SHA-1: da0e57504d362faadc0d112f66308906d523c4e4
|_http-favicon: Unknown favicon MD5: 41918E6D8C3315A6576914371B36F439
| http-methods: 
|_  Supported Methods: GET POST OPTIONS
|_http-title: 1TamilMV -  Latest Tamil Telugu Tamil Hindi Malayalam Kannada ...
|_http-server-header: cloudflare
8080/tcp open  http     Cloudflare http proxy
|_http-server-header: cloudflare
|_http-title: Did not follow redirect to https://www.1tamilmv.ms/
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
8443/tcp open  ssl/http Cloudflare http proxy
|_http-server-header: cloudflare
| ssl-cert: Subject: commonName=1tamilmv.ms
| Subject Alternative Name: DNS:1tamilmv.ms, DNS:*.1tamilmv.ms
| Issuer: commonName=WE1/organizationName=Google Trust Services/countryName=US
| Public Key type: ec
| Public Key bits: 256
| Signature Algorithm: ecdsa-with-SHA256
| Not valid before: 2025-03-01T16:10:10
| Not valid after:  2025-05-30T17:06:46
| MD5:   24b43161a0e7baba3994aa6b595febbd
|_SHA-1: da0e57504d362faadc0d112f66308906d523c4e4
|_http-title: Site doesn't have a title (text/plain; charset=UTF-8).

NSE: Script Post-scanning.
Initiating NSE at 16:41
Completed NSE at 16:41, 0.00s elapsed
Initiating NSE at 16:41
Completed NSE at 16:41, 0.00s elapsed
Initiating NSE at 16:41
Completed NSE at 16:41, 0.00s elapsed
Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 43.19 seconds
