Starting Nmap 7.93 ( https://nmap.org ) at 2025-04-01 16:35 IST
NSE: Loaded 155 scripts for scanning.
NSE: Script Pre-scanning.
Initiating NSE at 16:35
Completed NSE at 16:35, 0.00s elapsed
Initiating NSE at 16:35
Completed NSE at 16:35, 0.00s elapsed
Initiating NSE at 16:35
Completed NSE at 16:35, 0.00s elapsed
Initiating Ping Scan at 16:35
Scanning www.1tamilmv.legal (172.67.151.173) [2 ports]
Completed Ping Scan at 16:35, 0.03s elapsed (1 total hosts)
Initiating Parallel DNS resolution of 1 host. at 16:35
Completed Parallel DNS resolution of 1 host. at 16:36, 11.04s elapsed
Initiating Connect Scan at 16:36
Scanning www.1tamilmv.legal (172.67.151.173) [1000 ports]
Discovered open port 80/tcp on 172.67.151.173
Discovered open port 443/tcp on 172.67.151.173
Discovered open port 8080/tcp on 172.67.151.173
Discovered open port 8443/tcp on 172.67.151.173
Completed Connect Scan at 16:36, 4.12s elapsed (1000 total ports)
Initiating Service scan at 16:36
Scanning 4 services on www.1tamilmv.legal (172.67.151.173)
Completed Service scan at 16:36, 12.18s elapsed (4 services on 1 host)
NSE: Script scanning 172.67.151.173.
Initiating NSE at 16:36
Completed NSE at 16:36, 5.10s elapsed
Initiating NSE at 16:36
Completed NSE at 16:36, 0.35s elapsed
Initiating NSE at 16:36
Completed NSE at 16:36, 0.00s elapsed
Nmap scan report for www.1tamilmv.legal (172.67.151.173)
Host is up (0.031s latency).
Other addresses for www.1tamilmv.legal (not scanned): 104.21.33.236 2606:4700:3030::6815:21ec 2606:4700:3034::ac43:97ad
Not shown: 996 filtered tcp ports (no-response)
PORT     STATE SERVICE  VERSION
80/tcp   open  http     Cloudflare http proxy
|_http-title: Did not follow redirect to https://www.1tamilmv.ms/
|_http-server-header: cloudflare
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
443/tcp  open  ssl/http Cloudflare http proxy
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
|_http-title: Did not follow redirect to https://www.1tamilmv.ms/
| ssl-cert: Subject: commonName=1tamilmv.legal
| Subject Alternative Name: DNS:1tamilmv.legal, DNS:*.1tamilmv.legal
| Issuer: commonName=WE1/organizationName=Google Trust Services/countryName=US
| Public Key type: ec
| Public Key bits: 256
| Signature Algorithm: ecdsa-with-SHA256
| Not valid before: 2025-02-28T15:51:35
| Not valid after:  2025-05-29T16:49:00
| MD5:   256942dd975dcd05aeab16fff6c9ca4c
|_SHA-1: 7940d4f6cb7c73a7d1bc929b57471d0dc43340d8
|_http-server-header: cloudflare
8080/tcp open  http     Cloudflare http proxy
|_http-server-header: cloudflare
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
|_http-title: Did not follow redirect to https://www.1tamilmv.ms/
8443/tcp open  ssl/http Cloudflare http proxy
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
| ssl-cert: Subject: commonName=1tamilmv.legal
| Subject Alternative Name: DNS:1tamilmv.legal, DNS:*.1tamilmv.legal
| Issuer: commonName=WE1/organizationName=Google Trust Services/countryName=US
| Public Key type: ec
| Public Key bits: 256
| Signature Algorithm: ecdsa-with-SHA256
| Not valid before: 2025-02-28T15:51:35
| Not valid after:  2025-05-29T16:49:00
| MD5:   256942dd975dcd05aeab16fff6c9ca4c
|_SHA-1: 7940d4f6cb7c73a7d1bc929b57471d0dc43340d8
|_http-server-header: cloudflare
|_http-title: Did not follow redirect to https://www.1tamilmv.ms/

NSE: Script Post-scanning.
Initiating NSE at 16:36
Completed NSE at 16:36, 0.00s elapsed
Initiating NSE at 16:36
Completed NSE at 16:36, 0.00s elapsed
Initiating NSE at 16:36
Completed NSE at 16:36, 0.00s elapsed
Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 33.35 seconds
