Starting Nmap 7.93 ( https://nmap.org ) at 2025-04-01 16:34 IST
NSE: Loaded 155 scripts for scanning.
NSE: Script Pre-scanning.
Initiating NSE at 16:34
Completed NSE at 16:34, 0.00s elapsed
Initiating NSE at 16:34
Completed NSE at 16:34, 0.00s elapsed
Initiating NSE at 16:34
Completed NSE at 16:34, 0.00s elapsed
Initiating Ping Scan at 16:34
Scanning www.1tamilmv.uno (104.21.85.41) [2 ports]
Completed Ping Scan at 16:34, 0.03s elapsed (1 total hosts)
Initiating Parallel DNS resolution of 1 host. at 16:34
Completed Parallel DNS resolution of 1 host. at 16:34, 11.05s elapsed
Initiating Connect Scan at 16:34
Scanning www.1tamilmv.uno (104.21.85.41) [1000 ports]
Discovered open port 80/tcp on 104.21.85.41
Discovered open port 443/tcp on 104.21.85.41
Discovered open port 8080/tcp on 104.21.85.41
Discovered open port 8443/tcp on 104.21.85.41
Completed Connect Scan at 16:34, 4.94s elapsed (1000 total ports)
Initiating Service scan at 16:34
Scanning 4 services on www.1tamilmv.uno (104.21.85.41)
Completed Service scan at 16:35, 12.18s elapsed (4 services on 1 host)
NSE: Script scanning 104.21.85.41.
Initiating NSE at 16:35
Completed NSE at 16:35, 5.13s elapsed
Initiating NSE at 16:35
Completed NSE at 16:35, 0.42s elapsed
Initiating NSE at 16:35
Completed NSE at 16:35, 0.00s elapsed
Nmap scan report for www.1tamilmv.uno (104.21.85.41)
Host is up (0.029s latency).
Other addresses for www.1tamilmv.uno (not scanned): 172.67.202.69 2606:4700:3032::6815:5529 2606:4700:3034::ac43:ca45
Not shown: 996 filtered tcp ports (no-response)
PORT     STATE SERVICE  VERSION
80/tcp   open  http     Cloudflare http proxy
|_http-title: Did not follow redirect to https://www.1tamilmv.ms/
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
|_http-server-header: cloudflare
443/tcp  open  ssl/http Cloudflare http proxy
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
|_http-server-header: cloudflare
|_http-title: Did not follow redirect to https://www.1tamilmv.ms/
| ssl-cert: Subject: commonName=1tamilmv.uno
| Subject Alternative Name: DNS:1tamilmv.uno, DNS:*.1tamilmv.uno
| Issuer: commonName=WE1/organizationName=Google Trust Services/countryName=US
| Public Key type: ec
| Public Key bits: 256
| Signature Algorithm: ecdsa-with-SHA256
| Not valid before: 2025-02-25T00:00:07
| Not valid after:  2025-05-26T00:58:20
| MD5:   711505b5cccfe0cf77afcc3ba2ad2aa4
|_SHA-1: 1a88af305f91621985fbd1975b31da862229852f
8080/tcp open  http     Cloudflare http proxy
|_http-server-header: cloudflare
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
|_http-title: Did not follow redirect to https://www.1tamilmv.ms/
8443/tcp open  ssl/http Cloudflare http proxy
|_http-server-header: cloudflare
|_http-title: Did not follow redirect to https://www.1tamilmv.ms/
| ssl-cert: Subject: commonName=1tamilmv.uno
| Subject Alternative Name: DNS:1tamilmv.uno, DNS:*.1tamilmv.uno
| Issuer: commonName=WE1/organizationName=Google Trust Services/countryName=US
| Public Key type: ec
| Public Key bits: 256
| Signature Algorithm: ecdsa-with-SHA256
| Not valid before: 2025-02-25T00:00:07
| Not valid after:  2025-05-26T00:58:20
| MD5:   711505b5cccfe0cf77afcc3ba2ad2aa4
|_SHA-1: 1a88af305f91621985fbd1975b31da862229852f
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS

NSE: Script Post-scanning.
Initiating NSE at 16:35
Completed NSE at 16:35, 0.00s elapsed
Initiating NSE at 16:35
Completed NSE at 16:35, 0.00s elapsed
Initiating NSE at 16:35
Completed NSE at 16:35, 0.00s elapsed
Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 34.27 seconds
