Starting Nmap 7.80 ( https://nmap.org ) at 2025-02-21 19:16 IST
NSE: Loaded 151 scripts for scanning.
NSE: Script Pre-scanning.
Initiating NSE at 19:16
Completed NSE at 19:16, 0.00s elapsed
Initiating NSE at 19:16
Completed NSE at 19:16, 0.00s elapsed
Initiating NSE at 19:16
Completed NSE at 19:16, 0.00s elapsed
Initiating Ping Scan at 19:16
Scanning www.1tamilmv.sale (104.21.21.9) [2 ports]
Completed Ping Scan at 19:16, 0.08s elapsed (1 total hosts)
Initiating Parallel DNS resolution of 1 host. at 19:16
Completed Parallel DNS resolution of 1 host. at 19:16, 11.04s elapsed
Initiating Connect Scan at 19:16
Scanning www.1tamilmv.sale (104.21.21.9) [1000 ports]
Discovered open port 8080/tcp on 104.21.21.9
Discovered open port 443/tcp on 104.21.21.9
Discovered open port 80/tcp on 104.21.21.9
Discovered open port 8443/tcp on 104.21.21.9
Completed Connect Scan at 19:16, 6.09s elapsed (1000 total ports)
Initiating Service scan at 19:16
Scanning 4 services on www.1tamilmv.sale (104.21.21.9)
Completed Service scan at 19:17, 47.94s elapsed (4 services on 1 host)
NSE: Script scanning 104.21.21.9.
Initiating NSE at 19:17
Completed NSE at 19:17, 7.86s elapsed
Initiating NSE at 19:17
Completed NSE at 19:17, 1.28s elapsed
Initiating NSE at 19:17
Completed NSE at 19:17, 0.00s elapsed
Nmap scan report for www.1tamilmv.sale (104.21.21.9)
Host is up (0.082s latency).
Other addresses for www.1tamilmv.sale (not scanned): 172.67.195.167 2606:4700:3034::6815:1509 2606:4700:3031::ac43:c3a7
Not shown: 996 filtered ports
PORT     STATE SERVICE       VERSION
80/tcp   open  http          cloudflare
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 400 Bad Request
|     Date: Fri, 21 Feb 2025 13:46:32 GMT
|     Content-Type: text/html
|     Content-Length: 155
|     Connection: close
|     Server: cloudflare
|     CF-RAY: 91572edefa473fbb-BOM
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>cloudflare</center>
|     </body>
|     </html>
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Date: Fri, 21 Feb 2025 13:46:31 GMT
|     Content-Type: text/html
|     Content-Length: 155
|     Connection: close
|     Server: cloudflare
|     CF-RAY: 91572eda993f85b1-BOM
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>cloudflare</center>
|     </body>
|     </html>
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Date: Fri, 21 Feb 2025 13:46:31 GMT
|     Content-Type: text/html
|     Content-Length: 155
|     Connection: close
|     Server: cloudflare
|     CF-RAY: 91572edbbe97ff60-BOM
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>cloudflare</center>
|     </body>
|     </html>
|   RPCCheck: 
|     HTTP/1.1 400 Bad Request
|     Server: cloudflare
|     Date: Fri, 21 Feb 2025 13:46:37 GMT
|     Content-Type: text/html
|     Content-Length: 155
|     Connection: close
|     CF-RAY: -
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>cloudflare</center>
|     </body>
|     </html>
|   RTSPRequest: 
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>cloudflare</center>
|     </body>
|     </html>
|   X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Server: cloudflare
|     Date: Fri, 21 Feb 2025 13:46:31 GMT
|     Content-Type: text/html
|     Content-Length: 155
|     Connection: close
|     CF-RAY: -
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>cloudflare</center>
|     </body>
|_    </html>
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
|_http-server-header: cloudflare
|_http-title: Did not follow redirect to https://www.1tamilmv.tel/
443/tcp  open  ssl/https     cloudflare
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 403 Forbidden
|     Server: cloudflare
|     Date: Fri, 21 Feb 2025 13:46:41 GMT
|     Content-Type: text/html
|     Content-Length: 151
|     Connection: close
|     CF-RAY: 91572f1bffc23a48-BOM
|     <html>
|     <head><title>403 Forbidden</title></head>
|     <body>
|     <center><h1>403 Forbidden</h1></center>
|     <hr><center>cloudflare</center>
|     </body>
|     </html>
|   GetRequest: 
|     HTTP/1.1 403 Forbidden
|     Server: cloudflare
|     Date: Fri, 21 Feb 2025 13:46:37 GMT
|     Content-Type: text/html
|     Content-Length: 151
|     Connection: close
|     CF-RAY: 91572f01ce5d849e-BOM
|     <html>
|     <head><title>403 Forbidden</title></head>
|     <body>
|     <center><h1>403 Forbidden</h1></center>
|     <hr><center>cloudflare</center>
|     </body>
|     </html>
|   HTTPOptions: 
|     HTTP/1.1 403 Forbidden
|     Server: cloudflare
|     Date: Fri, 21 Feb 2025 13:46:38 GMT
|     Content-Type: text/html
|     Content-Length: 151
|     Connection: close
|     CF-RAY: 91572f06de9d47f0-BOM
|     <html>
|     <head><title>403 Forbidden</title></head>
|     <body>
|     <center><h1>403 Forbidden</h1></center>
|     <hr><center>cloudflare</center>
|     </body>
|     </html>
|   RPCCheck: 
|     HTTP/1.1 400 Bad Request
|     Server: cloudflare
|     Date: Fri, 21 Feb 2025 13:46:52 GMT
|     Content-Type: text/html
|     Content-Length: 155
|     Connection: close
|     CF-RAY: -
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>cloudflare</center>
|     </body>
|     </html>
|   RTSPRequest: 
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>cloudflare</center>
|     </body>
|     </html>
|   tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Server: cloudflare
|     Date: Fri, 21 Feb 2025 13:46:42 GMT
|     Content-Type: text/html
|     Content-Length: 155
|     Connection: close
|     CF-RAY: -
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>cloudflare</center>
|     </body>
|_    </html>
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
|_http-server-header: cloudflare
|_http-title: Did not follow redirect to https://www.1tamilmv.tel/
| ssl-cert: Subject: commonName=1tamilmv.sale
| Subject Alternative Name: DNS:1tamilmv.sale, DNS:*.1tamilmv.sale
| Issuer: commonName=WE1/organizationName=Google Trust Services/countryName=US
| Public Key type: ec
| Public Key bits: 256
| Signature Algorithm: ecdsa-with-SHA256
| Not valid before: 2024-12-27T19:44:39
| Not valid after:  2025-03-27T20:43:07
| MD5:   26df 3cbb 37e8 9da8 def1 e245 f19c 88cc
|_SHA-1: 2837 d8b5 b664 5f05 2171 faec 8328 8e68 fdc5 f4a7
8080/tcp open  http-proxy    cloudflare
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 400 Bad Request
|     Date: Fri, 21 Feb 2025 13:46:32 GMT
|     Content-Type: text/html
|     Content-Length: 155
|     Connection: close
|     Server: cloudflare
|     CF-RAY: 91572ee428033c58-BOM
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>cloudflare</center>
|     </body>
|     </html>
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Date: Fri, 21 Feb 2025 13:46:31 GMT
|     Content-Type: text/html
|     Content-Length: 155
|     Connection: close
|     Server: cloudflare
|     CF-RAY: 91572edaaa263b85-BOM
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>cloudflare</center>
|     </body>
|     </html>
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Date: Fri, 21 Feb 2025 13:46:31 GMT
|     Content-Type: text/html
|     Content-Length: 155
|     Connection: close
|     Server: cloudflare
|     CF-RAY: 91572edbba3ef39d-BOM
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>cloudflare</center>
|     </body>
|     </html>
|   RTSPRequest: 
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>cloudflare</center>
|     </body>
|     </html>
|   Socks4, Socks5: 
|     HTTP/1.1 400 Bad Request
|     Server: cloudflare
|     Date: Fri, 21 Feb 2025 13:46:33 GMT
|     Content-Type: text/html
|     Content-Length: 155
|     Connection: close
|     CF-RAY: -
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>cloudflare</center>
|     </body>
|_    </html>
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
|_http-server-header: cloudflare
|_http-title: Did not follow redirect to https://www.1tamilmv.tel/
8443/tcp open  ssl/https-alt cloudflare
| fingerprint-strings: 
|   DNSVersionBindReqTCP, RPCCheck: 
|     HTTP/1.1 400 Bad Request
|     Server: cloudflare
|     Date: Fri, 21 Feb 2025 13:46:47 GMT
|     Content-Type: text/html
|     Content-Length: 155
|     Connection: close
|     CF-RAY: -
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>cloudflare</center>
|     </body>
|     </html>
|   FourOhFourRequest: 
|     HTTP/1.1 403 Forbidden
|     Server: cloudflare
|     Date: Fri, 21 Feb 2025 13:46:41 GMT
|     Content-Type: text/html
|     Content-Length: 151
|     Connection: close
|     CF-RAY: 91572f180a2242ed-BOM
|     <html>
|     <head><title>403 Forbidden</title></head>
|     <body>
|     <center><h1>403 Forbidden</h1></center>
|     <hr><center>cloudflare</center>
|     </body>
|     </html>
|   GetRequest: 
|     HTTP/1.1 403 Forbidden
|     Server: cloudflare
|     Date: Fri, 21 Feb 2025 13:46:37 GMT
|     Content-Type: text/html
|     Content-Length: 151
|     Connection: close
|     CF-RAY: 91572f01ce5c849e-BOM
|     <html>
|     <head><title>403 Forbidden</title></head>
|     <body>
|     <center><h1>403 Forbidden</h1></center>
|     <hr><center>cloudflare</center>
|     </body>
|     </html>
|   HTTPOptions: 
|     HTTP/1.1 403 Forbidden
|     Server: cloudflare
|     Date: Fri, 21 Feb 2025 13:46:39 GMT
|     Content-Type: text/html
|     Content-Length: 151
|     Connection: close
|     CF-RAY: 91572f0ccc4a2e65-BOM
|     <html>
|     <head><title>403 Forbidden</title></head>
|     <body>
|     <center><h1>403 Forbidden</h1></center>
|     <hr><center>cloudflare</center>
|     </body>
|     </html>
|   RTSPRequest: 
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>cloudflare</center>
|     </body>
|_    </html>
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
|_http-server-header: cloudflare
|_http-title: Did not follow redirect to https://www.1tamilmv.tel/
| ssl-cert: Subject: commonName=1tamilmv.sale
| Subject Alternative Name: DNS:1tamilmv.sale, DNS:*.1tamilmv.sale
| Issuer: commonName=WE1/organizationName=Google Trust Services/countryName=US
| Public Key type: ec
| Public Key bits: 256
| Signature Algorithm: ecdsa-with-SHA256
| Not valid before: 2024-12-27T19:44:39
| Not valid after:  2025-03-27T20:43:07
| MD5:   26df 3cbb 37e8 9da8 def1 e245 f19c 88cc
|_SHA-1: 2837 d8b5 b664 5f05 2171 faec 8328 8e68 fdc5 f4a7
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.80%I=7%D=2/21%Time=67B883B7%P=x86_64-pc-linux-gnu%r(GetR
SF:equest,14F,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x20Fri,\x2021\x
SF:20Feb\x202025\x2013:46:31\x20GMT\r\nContent-Type:\x20text/html\r\nConte
SF:nt-Length:\x20155\r\nConnection:\x20close\r\nServer:\x20cloudflare\r\nC
SF:F-RAY:\x2091572eda993f85b1-BOM\r\n\r\n<html>\r\n<head><title>400\x20Bad
SF:\x20Request</title></head>\r\n<body>\r\n<center><h1>400\x20Bad\x20Reque
SF:st</h1></center>\r\n<hr><center>cloudflare</center>\r\n</body>\r\n</htm
SF:l>\r\n")%r(HTTPOptions,14F,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:
SF:\x20Fri,\x2021\x20Feb\x202025\x2013:46:31\x20GMT\r\nContent-Type:\x20te
SF:xt/html\r\nContent-Length:\x20155\r\nConnection:\x20close\r\nServer:\x2
SF:0cloudflare\r\nCF-RAY:\x2091572edbbe97ff60-BOM\r\n\r\n<html>\r\n<head><
SF:title>400\x20Bad\x20Request</title></head>\r\n<body>\r\n<center><h1>400
SF:\x20Bad\x20Request</h1></center>\r\n<hr><center>cloudflare</center>\r\n
SF:</body>\r\n</html>\r\n")%r(RTSPRequest,9B,"<html>\r\n<head><title>400\x
SF:20Bad\x20Request</title></head>\r\n<body>\r\n<center><h1>400\x20Bad\x20
SF:Request</h1></center>\r\n<hr><center>cloudflare</center>\r\n</body>\r\n
SF:</html>\r\n")%r(X11Probe,13C,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nSer
SF:ver:\x20cloudflare\r\nDate:\x20Fri,\x2021\x20Feb\x202025\x2013:46:31\x2
SF:0GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20155\r\nConnect
SF:ion:\x20close\r\nCF-RAY:\x20-\r\n\r\n<html>\r\n<head><title>400\x20Bad\
SF:x20Request</title></head>\r\n<body>\r\n<center><h1>400\x20Bad\x20Reques
SF:t</h1></center>\r\n<hr><center>cloudflare</center>\r\n</body>\r\n</html
SF:>\r\n")%r(FourOhFourRequest,14F,"HTTP/1\.1\x20400\x20Bad\x20Request\r\n
SF:Date:\x20Fri,\x2021\x20Feb\x202025\x2013:46:32\x20GMT\r\nContent-Type:\
SF:x20text/html\r\nContent-Length:\x20155\r\nConnection:\x20close\r\nServe
SF:r:\x20cloudflare\r\nCF-RAY:\x2091572edefa473fbb-BOM\r\n\r\n<html>\r\n<h
SF:ead><title>400\x20Bad\x20Request</title></head>\r\n<body>\r\n<center><h
SF:1>400\x20Bad\x20Request</h1></center>\r\n<hr><center>cloudflare</center
SF:>\r\n</body>\r\n</html>\r\n")%r(RPCCheck,13C,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nServer:\x20cloudflare\r\nDate:\x20Fri,\x2021\x20Feb\x20202
SF:5\x2013:46:37\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x
SF:20155\r\nConnection:\x20close\r\nCF-RAY:\x20-\r\n\r\n<html>\r\n<head><t
SF:itle>400\x20Bad\x20Request</title></head>\r\n<body>\r\n<center><h1>400\
SF:x20Bad\x20Request</h1></center>\r\n<hr><center>cloudflare</center>\r\n<
SF:/body>\r\n</html>\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.80%T=SSL%I=7%D=2/21%Time=67B883BE%P=x86_64-pc-linux-gnu
SF:%r(GetRequest,149,"HTTP/1\.1\x20403\x20Forbidden\r\nServer:\x20cloudfla
SF:re\r\nDate:\x20Fri,\x2021\x20Feb\x202025\x2013:46:37\x20GMT\r\nContent-
SF:Type:\x20text/html\r\nContent-Length:\x20151\r\nConnection:\x20close\r\
SF:nCF-RAY:\x2091572f01ce5d849e-BOM\r\n\r\n<html>\r\n<head><title>403\x20F
SF:orbidden</title></head>\r\n<body>\r\n<center><h1>403\x20Forbidden</h1><
SF:/center>\r\n<hr><center>cloudflare</center>\r\n</body>\r\n</html>\r\n")
SF:%r(HTTPOptions,149,"HTTP/1\.1\x20403\x20Forbidden\r\nServer:\x20cloudfl
SF:are\r\nDate:\x20Fri,\x2021\x20Feb\x202025\x2013:46:38\x20GMT\r\nContent
SF:-Type:\x20text/html\r\nContent-Length:\x20151\r\nConnection:\x20close\r
SF:\nCF-RAY:\x2091572f06de9d47f0-BOM\r\n\r\n<html>\r\n<head><title>403\x20
SF:Forbidden</title></head>\r\n<body>\r\n<center><h1>403\x20Forbidden</h1>
SF:</center>\r\n<hr><center>cloudflare</center>\r\n</body>\r\n</html>\r\n"
SF:)%r(FourOhFourRequest,149,"HTTP/1\.1\x20403\x20Forbidden\r\nServer:\x20
SF:cloudflare\r\nDate:\x20Fri,\x2021\x20Feb\x202025\x2013:46:41\x20GMT\r\n
SF:Content-Type:\x20text/html\r\nContent-Length:\x20151\r\nConnection:\x20
SF:close\r\nCF-RAY:\x2091572f1bffc23a48-BOM\r\n\r\n<html>\r\n<head><title>
SF:403\x20Forbidden</title></head>\r\n<body>\r\n<center><h1>403\x20Forbidd
SF:en</h1></center>\r\n<hr><center>cloudflare</center>\r\n</body>\r\n</htm
SF:l>\r\n")%r(tor-versions,13C,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nServ
SF:er:\x20cloudflare\r\nDate:\x20Fri,\x2021\x20Feb\x202025\x2013:46:42\x20
SF:GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20155\r\nConnecti
SF:on:\x20close\r\nCF-RAY:\x20-\r\n\r\n<html>\r\n<head><title>400\x20Bad\x
SF:20Request</title></head>\r\n<body>\r\n<center><h1>400\x20Bad\x20Request
SF:</h1></center>\r\n<hr><center>cloudflare</center>\r\n</body>\r\n</html>
SF:\r\n")%r(RTSPRequest,9B,"<html>\r\n<head><title>400\x20Bad\x20Request</
SF:title></head>\r\n<body>\r\n<center><h1>400\x20Bad\x20Request</h1></cent
SF:er>\r\n<hr><center>cloudflare</center>\r\n</body>\r\n</html>\r\n")%r(RP
SF:CCheck,13C,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nServer:\x20cloudflare
SF:\r\nDate:\x20Fri,\x2021\x20Feb\x202025\x2013:46:52\x20GMT\r\nContent-Ty
SF:pe:\x20text/html\r\nContent-Length:\x20155\r\nConnection:\x20close\r\nC
SF:F-RAY:\x20-\r\n\r\n<html>\r\n<head><title>400\x20Bad\x20Request</title>
SF:</head>\r\n<body>\r\n<center><h1>400\x20Bad\x20Request</h1></center>\r\
SF:n<hr><center>cloudflare</center>\r\n</body>\r\n</html>\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port8080-TCP:V=7.80%I=7%D=2/21%Time=67B883B7%P=x86_64-pc-linux-gnu%r(Ge
SF:tRequest,14F,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x20Fri,\x2021
SF:\x20Feb\x202025\x2013:46:31\x20GMT\r\nContent-Type:\x20text/html\r\nCon
SF:tent-Length:\x20155\r\nConnection:\x20close\r\nServer:\x20cloudflare\r\
SF:nCF-RAY:\x2091572edaaa263b85-BOM\r\n\r\n<html>\r\n<head><title>400\x20B
SF:ad\x20Request</title></head>\r\n<body>\r\n<center><h1>400\x20Bad\x20Req
SF:uest</h1></center>\r\n<hr><center>cloudflare</center>\r\n</body>\r\n</h
SF:tml>\r\n")%r(HTTPOptions,14F,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDat
SF:e:\x20Fri,\x2021\x20Feb\x202025\x2013:46:31\x20GMT\r\nContent-Type:\x20
SF:text/html\r\nContent-Length:\x20155\r\nConnection:\x20close\r\nServer:\
SF:x20cloudflare\r\nCF-RAY:\x2091572edbba3ef39d-BOM\r\n\r\n<html>\r\n<head
SF:><title>400\x20Bad\x20Request</title></head>\r\n<body>\r\n<center><h1>4
SF:00\x20Bad\x20Request</h1></center>\r\n<hr><center>cloudflare</center>\r
SF:\n</body>\r\n</html>\r\n")%r(RTSPRequest,9B,"<html>\r\n<head><title>400
SF:\x20Bad\x20Request</title></head>\r\n<body>\r\n<center><h1>400\x20Bad\x
SF:20Request</h1></center>\r\n<hr><center>cloudflare</center>\r\n</body>\r
SF:\n</html>\r\n")%r(FourOhFourRequest,14F,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nDate:\x20Fri,\x2021\x20Feb\x202025\x2013:46:32\x20GMT\r\nConten
SF:t-Type:\x20text/html\r\nContent-Length:\x20155\r\nConnection:\x20close\
SF:r\nServer:\x20cloudflare\r\nCF-RAY:\x2091572ee428033c58-BOM\r\n\r\n<htm
SF:l>\r\n<head><title>400\x20Bad\x20Request</title></head>\r\n<body>\r\n<c
SF:enter><h1>400\x20Bad\x20Request</h1></center>\r\n<hr><center>cloudflare
SF:</center>\r\n</body>\r\n</html>\r\n")%r(Socks5,13C,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nServer:\x20cloudflare\r\nDate:\x20Fri,\x2021\x20Feb\
SF:x202025\x2013:46:33\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Len
SF:gth:\x20155\r\nConnection:\x20close\r\nCF-RAY:\x20-\r\n\r\n<html>\r\n<h
SF:ead><title>400\x20Bad\x20Request</title></head>\r\n<body>\r\n<center><h
SF:1>400\x20Bad\x20Request</h1></center>\r\n<hr><center>cloudflare</center
SF:>\r\n</body>\r\n</html>\r\n")%r(Socks4,13C,"HTTP/1\.1\x20400\x20Bad\x20
SF:Request\r\nServer:\x20cloudflare\r\nDate:\x20Fri,\x2021\x20Feb\x202025\
SF:x2013:46:33\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20
SF:155\r\nConnection:\x20close\r\nCF-RAY:\x20-\r\n\r\n<html>\r\n<head><tit
SF:le>400\x20Bad\x20Request</title></head>\r\n<body>\r\n<center><h1>400\x2
SF:0Bad\x20Request</h1></center>\r\n<hr><center>cloudflare</center>\r\n</b
SF:ody>\r\n</html>\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port8443-TCP:V=7.80%T=SSL%I=7%D=2/21%Time=67B883BD%P=x86_64-pc-linux-gn
SF:u%r(GetRequest,149,"HTTP/1\.1\x20403\x20Forbidden\r\nServer:\x20cloudfl
SF:are\r\nDate:\x20Fri,\x2021\x20Feb\x202025\x2013:46:37\x20GMT\r\nContent
SF:-Type:\x20text/html\r\nContent-Length:\x20151\r\nConnection:\x20close\r
SF:\nCF-RAY:\x2091572f01ce5c849e-BOM\r\n\r\n<html>\r\n<head><title>403\x20
SF:Forbidden</title></head>\r\n<body>\r\n<center><h1>403\x20Forbidden</h1>
SF:</center>\r\n<hr><center>cloudflare</center>\r\n</body>\r\n</html>\r\n"
SF:)%r(HTTPOptions,149,"HTTP/1\.1\x20403\x20Forbidden\r\nServer:\x20cloudf
SF:lare\r\nDate:\x20Fri,\x2021\x20Feb\x202025\x2013:46:39\x20GMT\r\nConten
SF:t-Type:\x20text/html\r\nContent-Length:\x20151\r\nConnection:\x20close\
SF:r\nCF-RAY:\x2091572f0ccc4a2e65-BOM\r\n\r\n<html>\r\n<head><title>403\x2
SF:0Forbidden</title></head>\r\n<body>\r\n<center><h1>403\x20Forbidden</h1
SF:></center>\r\n<hr><center>cloudflare</center>\r\n</body>\r\n</html>\r\n
SF:")%r(FourOhFourRequest,149,"HTTP/1\.1\x20403\x20Forbidden\r\nServer:\x2
SF:0cloudflare\r\nDate:\x20Fri,\x2021\x20Feb\x202025\x2013:46:41\x20GMT\r\
SF:nContent-Type:\x20text/html\r\nContent-Length:\x20151\r\nConnection:\x2
SF:0close\r\nCF-RAY:\x2091572f180a2242ed-BOM\r\n\r\n<html>\r\n<head><title
SF:>403\x20Forbidden</title></head>\r\n<body>\r\n<center><h1>403\x20Forbid
SF:den</h1></center>\r\n<hr><center>cloudflare</center>\r\n</body>\r\n</ht
SF:ml>\r\n")%r(RTSPRequest,9B,"<html>\r\n<head><title>400\x20Bad\x20Reques
SF:t</title></head>\r\n<body>\r\n<center><h1>400\x20Bad\x20Request</h1></c
SF:enter>\r\n<hr><center>cloudflare</center>\r\n</body>\r\n</html>\r\n")%r
SF:(RPCCheck,13C,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nServer:\x20cloudfl
SF:are\r\nDate:\x20Fri,\x2021\x20Feb\x202025\x2013:46:47\x20GMT\r\nContent
SF:-Type:\x20text/html\r\nContent-Length:\x20155\r\nConnection:\x20close\r
SF:\nCF-RAY:\x20-\r\n\r\n<html>\r\n<head><title>400\x20Bad\x20Request</tit
SF:le></head>\r\n<body>\r\n<center><h1>400\x20Bad\x20Request</h1></center>
SF:\r\n<hr><center>cloudflare</center>\r\n</body>\r\n</html>\r\n")%r(DNSVe
SF:rsionBindReqTCP,13C,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nServer:\x20c
SF:loudflare\r\nDate:\x20Fri,\x2021\x20Feb\x202025\x2013:46:47\x20GMT\r\nC
SF:ontent-Type:\x20text/html\r\nContent-Length:\x20155\r\nConnection:\x20c
SF:lose\r\nCF-RAY:\x20-\r\n\r\n<html>\r\n<head><title>400\x20Bad\x20Reques
SF:t</title></head>\r\n<body>\r\n<center><h1>400\x20Bad\x20Request</h1></c
SF:enter>\r\n<hr><center>cloudflare</center>\r\n</body>\r\n</html>\r\n");

NSE: Script Post-scanning.
Initiating NSE at 19:17
Completed NSE at 19:17, 0.00s elapsed
Initiating NSE at 19:17
Completed NSE at 19:17, 0.00s elapsed
Initiating NSE at 19:17
Completed NSE at 19:17, 0.00s elapsed
Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 74.71 seconds
